%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab01.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 700 700 24 2
text2 CODE 0 724 724 41 2
idataCOMMON CODE 0 6FE 6FE 2 2
maintext CODE 0 765 765 89 2
cstackCOMMON COMMON 1 70 70 6 1
dataCOMMON COMMON 1 78 78 2 1
bssCOMMON COMMON 1 76 76 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\kenne\AppData\Local\Temp\s5tk.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6FD 2
CONST 800-1FFF 2
ENTRY 3-6FD 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6FD 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6FD 2
STRCODE 800-1FFF 2
STRING 3-6FD 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab01.X.production.o
7EE cinit CODE >470:C:\Users\kenne\AppData\Local\Temp\s5tk.s
7EE cinit CODE >473:C:\Users\kenne\AppData\Local\Temp\s5tk.s
7EE cinit CODE >499:C:\Users\kenne\AppData\Local\Temp\s5tk.s
7F3 cinit CODE >500:C:\Users\kenne\AppData\Local\Temp\s5tk.s
7F4 cinit CODE >501:C:\Users\kenne\AppData\Local\Temp\s5tk.s
7F9 cinit CODE >502:C:\Users\kenne\AppData\Local\Temp\s5tk.s
7FA cinit CODE >506:C:\Users\kenne\AppData\Local\Temp\s5tk.s
7FB cinit CODE >507:C:\Users\kenne\AppData\Local\Temp\s5tk.s
7FC cinit CODE >513:C:\Users\kenne\AppData\Local\Temp\s5tk.s
7FC cinit CODE >515:C:\Users\kenne\AppData\Local\Temp\s5tk.s
7FD cinit CODE >516:C:\Users\kenne\AppData\Local\Temp\s5tk.s
724 text2 CODE >85:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
724 text2 CODE >87:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
727 text2 CODE >88:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
728 text2 CODE >89:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
729 text2 CODE >92:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
72A text2 CODE >93:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
737 text2 CODE >94:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
73A text2 CODE >96:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
73B text2 CODE >97:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
748 text2 CODE >98:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
74B text2 CODE >100:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
74C text2 CODE >101:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
759 text2 CODE >102:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
75C text2 CODE >105:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
760 text2 CODE >106:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
762 text2 CODE >107:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
764 text2 CODE >109:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
700 text1 CODE >59:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
700 text1 CODE >61:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
703 text1 CODE >62:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
704 text1 CODE >64:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
708 text1 CODE >65:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
70B text1 CODE >67:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
70E text1 CODE >68:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
711 text1 CODE >70:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
714 text1 CODE >71:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
717 text1 CODE >73:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
71A text1 CODE >74:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
71D text1 CODE >76:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
720 text1 CODE >77:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
723 text1 CODE >79:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
765 maintext CODE >114:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
765 maintext CODE >115:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
76A maintext CODE >117:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
770 maintext CODE >118:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
779 maintext CODE >121:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
77F maintext CODE >122:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
784 maintext CODE >123:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
785 maintext CODE >124:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
78E maintext CODE >125:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
794 maintext CODE >127:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
7A0 maintext CODE >129:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
7A4 maintext CODE >131:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
7A9 maintext CODE >132:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
7AF maintext CODE >133:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
7B0 maintext CODE >134:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
7B5 maintext CODE >136:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
7B6 maintext CODE >137:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
7B8 maintext CODE >138:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
7BA maintext CODE >144:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
7BE maintext CODE >145:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
7CA maintext CODE >146:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
7CE maintext CODE >147:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
7D3 maintext CODE >148:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
7D9 maintext CODE >149:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
7DA maintext CODE >150:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
7DF maintext CODE >151:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
7E0 maintext CODE >152:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
7E2 maintext CODE >153:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
7E4 maintext CODE >123:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
7E4 maintext CODE >159:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab01.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_Semaforo 0 0 ABS 0 - dist/default/production\Lab01.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\kenne\AppData\Local\Temp\s5tk.o
_cont 79 0 COMMON 1 dataCOMMON dist/default/production\Lab01.X.production.o
_main ECA 0 CODE 0 maintext dist/default/production\Lab01.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab01.X.production.o
start 0 0 CODE 0 init C:\Users\kenne\AppData\Local\Temp\s5tk.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab01.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\kenne\AppData\Local\Temp\s5tk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\kenne\AppData\Local\Temp\s5tk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\kenne\AppData\Local\Temp\s5tk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\kenne\AppData\Local\Temp\s5tk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\kenne\AppData\Local\Temp\s5tk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\kenne\AppData\Local\Temp\s5tk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab01.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_Semaforo E48 0 CODE 0 text2 dist/default/production\Lab01.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON DFC 0 CODE 0 idataCOMMON dist/default/production\Lab01.X.production.o
__end_of_Semaforo ECA 0 CODE 0 text2 dist/default/production\Lab01.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab01.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\kenne\AppData\Local\Temp\s5tk.o
___stacklo 0 0 ABS 0 - C:\Users\kenne\AppData\Local\Temp\s5tk.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\Lab01.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FDC 0 CODE 0 cinit dist/default/production\Lab01.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\kenne\AppData\Local\Temp\s5tk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Lab01.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab01.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Lab01.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\kenne\AppData\Local\Temp\s5tk.o
__pmaintext ECA 0 CODE 0 maintext dist/default/production\Lab01.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Lab01.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab01.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E00 0 CODE 0 text1 dist/default/production\Lab01.X.production.o
__ptext2 E48 0 CODE 0 text2 dist/default/production\Lab01.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab01.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab01.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FDC 0 CODE 0 maintext dist/default/production\Lab01.X.production.o
__end_of_Setup E48 0 CODE 0 text1 dist/default/production\Lab01.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab01.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab01.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab01.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab01.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab01.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab01.X.production.o
_Setup E00 0 CODE 0 text1 dist/default/production\Lab01.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab01.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab01.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab01.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab01.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab01.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cont2 78 0 COMMON 1 dataCOMMON dist/default/production\Lab01.X.production.o
_juego 76 0 COMMON 1 bssCOMMON dist/default/production\Lab01.X.production.o
__initialization FDC 0 CODE 0 cinit dist/default/production\Lab01.X.production.o
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\Lab01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 700 E00 24 2
text2 0 724 E48 41 2
idataCOMMON 0 6FE DFC 2 2
maintext 0 765 ECA 89 2
cstackCOMMON 1 70 70 A 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
