__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 765 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 79 0 COMMON 1
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_cont2 78 0 COMMON 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_juego 76 0 COMMON 1
_Setup 700 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_Semaforo 724 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_Semaforo 765 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 700 0 CODE 0
__ptext2 724 0 CODE 0
__end_of_Setup 724 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_Semaforo 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 765 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 6FE 0 CODE 0
__initialization 7EE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 79 COMMON 70 1
maintext ECA FDB CODE ECA 0
text2 E48 EC9 CODE E48 0
text1 E00 E47 CODE E00 0
idataCOMMON DFC DFF CODE DFC 0
%locals
dist/default/production\Lab01.X.production.o
C:\Users\kenne\AppData\Local\Temp\s5tk.s
470 7EE 0 CODE 0
473 7EE 0 CODE 0
499 7EE 0 CODE 0
500 7F3 0 CODE 0
501 7F4 0 CODE 0
502 7F9 0 CODE 0
506 7FA 0 CODE 0
507 7FB 0 CODE 0
513 7FC 0 CODE 0
515 7FC 0 CODE 0
516 7FD 0 CODE 0
Lab01.c
114 765 0 CODE 0
115 765 0 CODE 0
117 76A 0 CODE 0
118 770 0 CODE 0
121 779 0 CODE 0
122 77F 0 CODE 0
123 784 0 CODE 0
124 785 0 CODE 0
125 78E 0 CODE 0
127 794 0 CODE 0
129 7A0 0 CODE 0
131 7A4 0 CODE 0
132 7A9 0 CODE 0
133 7AF 0 CODE 0
134 7B0 0 CODE 0
136 7B5 0 CODE 0
137 7B6 0 CODE 0
138 7B8 0 CODE 0
144 7BA 0 CODE 0
145 7BE 0 CODE 0
146 7CA 0 CODE 0
147 7CE 0 CODE 0
148 7D3 0 CODE 0
149 7D9 0 CODE 0
150 7DA 0 CODE 0
151 7DF 0 CODE 0
152 7E0 0 CODE 0
153 7E2 0 CODE 0
159 7E4 0 CODE 0
123 7E4 0 CODE 0
59 700 0 CODE 0
61 700 0 CODE 0
62 703 0 CODE 0
64 704 0 CODE 0
65 708 0 CODE 0
67 70B 0 CODE 0
68 70E 0 CODE 0
70 711 0 CODE 0
71 714 0 CODE 0
73 717 0 CODE 0
74 71A 0 CODE 0
76 71D 0 CODE 0
77 720 0 CODE 0
79 723 0 CODE 0
85 724 0 CODE 0
87 724 0 CODE 0
88 727 0 CODE 0
89 728 0 CODE 0
92 729 0 CODE 0
93 72A 0 CODE 0
94 737 0 CODE 0
96 73A 0 CODE 0
97 73B 0 CODE 0
98 748 0 CODE 0
100 74B 0 CODE 0
101 74C 0 CODE 0
102 759 0 CODE 0
105 75C 0 CODE 0
106 760 0 CODE 0
107 762 0 CODE 0
109 764 0 CODE 0
