%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\kenne\AppData\Local\Temp\s18d0.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab01.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 72F 72F 24 2
text2 CODE 0 753 753 3A 2
idataCOMMON CODE 0 72D 72D 2 2
maintext CODE 0 78D 78D 61 2
cstackCOMMON COMMON 1 70 70 6 1
dataCOMMON COMMON 1 78 78 2 1
bssCOMMON COMMON 1 76 76 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-72C 2
CONST 800-1FFF 2
ENTRY 3-72C 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-72C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-72C 2
STRCODE 800-1FFF 2
STRING 3-72C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab01.X.production.o
7EE cinit CODE >465:C:\Users\kenne\AppData\Local\Temp\s18d0.s
7EE cinit CODE >468:C:\Users\kenne\AppData\Local\Temp\s18d0.s
7EE cinit CODE >488:C:\Users\kenne\AppData\Local\Temp\s18d0.s
7F3 cinit CODE >489:C:\Users\kenne\AppData\Local\Temp\s18d0.s
7F4 cinit CODE >490:C:\Users\kenne\AppData\Local\Temp\s18d0.s
7F9 cinit CODE >491:C:\Users\kenne\AppData\Local\Temp\s18d0.s
7FA cinit CODE >495:C:\Users\kenne\AppData\Local\Temp\s18d0.s
7FB cinit CODE >496:C:\Users\kenne\AppData\Local\Temp\s18d0.s
7FC cinit CODE >502:C:\Users\kenne\AppData\Local\Temp\s18d0.s
7FC cinit CODE >504:C:\Users\kenne\AppData\Local\Temp\s18d0.s
7FD cinit CODE >505:C:\Users\kenne\AppData\Local\Temp\s18d0.s
753 text2 CODE >84:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
753 text2 CODE >86:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
756 text2 CODE >87:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
763 text2 CODE >88:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
766 text2 CODE >90:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
767 text2 CODE >91:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
774 text2 CODE >92:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
777 text2 CODE >94:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
778 text2 CODE >95:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
785 text2 CODE >96:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
788 text2 CODE >98:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
78C text2 CODE >99:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
72F text1 CODE >58:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
72F text1 CODE >60:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
732 text1 CODE >61:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
733 text1 CODE >63:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
737 text1 CODE >64:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
73A text1 CODE >66:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
73D text1 CODE >67:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
740 text1 CODE >69:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
743 text1 CODE >70:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
746 text1 CODE >72:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
749 text1 CODE >73:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
74C text1 CODE >75:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
74F text1 CODE >76:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
752 text1 CODE >78:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
78D maintext CODE >100:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
78D maintext CODE >101:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
792 maintext CODE >103:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
798 maintext CODE >104:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
7A1 maintext CODE >106:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
7A7 maintext CODE >107:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
7AC maintext CODE >108:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
7AD maintext CODE >109:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
7B6 maintext CODE >110:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
7BC maintext CODE >111:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
7C8 maintext CODE >112:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
7CC maintext CODE >113:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
7D2 maintext CODE >114:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
7D7 maintext CODE >115:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
7D8 maintext CODE >116:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
7DE maintext CODE >117:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
7E2 maintext CODE >118:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
7E4 maintext CODE >108:C:\Users\kenne\Documents\Universidad\Digital_02\LAB01\Lab01.X\Lab01.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab01.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_Semaforo 0 0 ABS 0 - dist/default/production\Lab01.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\kenne\AppData\Local\Temp\s18d0.o
_cont 78 0 COMMON 1 dataCOMMON dist/default/production\Lab01.X.production.o
_main F1A 0 CODE 0 maintext dist/default/production\Lab01.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab01.X.production.o
start 0 0 CODE 0 init C:\Users\kenne\AppData\Local\Temp\s18d0.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab01.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\kenne\AppData\Local\Temp\s18d0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\kenne\AppData\Local\Temp\s18d0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\kenne\AppData\Local\Temp\s18d0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\kenne\AppData\Local\Temp\s18d0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\kenne\AppData\Local\Temp\s18d0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\kenne\AppData\Local\Temp\s18d0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab01.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_Semaforo EA6 0 CODE 0 text2 dist/default/production\Lab01.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON E5A 0 CODE 0 idataCOMMON dist/default/production\Lab01.X.production.o
__end_of_Semaforo F1A 0 CODE 0 text2 dist/default/production\Lab01.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab01.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\kenne\AppData\Local\Temp\s18d0.o
___stacklo 0 0 ABS 0 - C:\Users\kenne\AppData\Local\Temp\s18d0.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\Lab01.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FDC 0 CODE 0 cinit dist/default/production\Lab01.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\kenne\AppData\Local\Temp\s18d0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Lab01.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Lab01.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\kenne\AppData\Local\Temp\s18d0.o
__pmaintext F1A 0 CODE 0 maintext dist/default/production\Lab01.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Lab01.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab01.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E5E 0 CODE 0 text1 dist/default/production\Lab01.X.production.o
__ptext2 EA6 0 CODE 0 text2 dist/default/production\Lab01.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab01.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab01.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FDC 0 CODE 0 maintext dist/default/production\Lab01.X.production.o
__end_of_Setup EA6 0 CODE 0 text1 dist/default/production\Lab01.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab01.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab01.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab01.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab01.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab01.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab01.X.production.o
_Setup E5E 0 CODE 0 text1 dist/default/production\Lab01.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab01.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab01.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab01.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab01.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab01.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_juego 76 0 COMMON 1 bssCOMMON dist/default/production\Lab01.X.production.o
__initialization FDC 0 CODE 0 cinit dist/default/production\Lab01.X.production.o
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\Lab01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 72F E5E 24 2
text2 0 753 EA6 3A 2
idataCOMMON 0 72D E5A 2 2
maintext 0 78D F1A 61 2
cstackCOMMON 1 70 70 A 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
