___lwdiv@dividend 78 0 COMMON 1
___lldiv@counter 7D 0 COMMON 1
sprintf@fval C5 0 BANK1 1
___awdiv@counter 20 0 BANK0 1
sprintf@f A0 0 BANK1 1
___lwdiv@counter 7D 0 COMMON 1
_S1 D9 0 BANK1 1
_S2 D5 0 BANK1 1
_S3 D1 0 BANK1 1
__size_of__Umul8_16 0 0 ABS 0
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 2000 0 ABS 0
__S1 1A4 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LCD_Write_Char 1B56 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 6C 0 CODE 0
___fladd@signs 62 0 BANK0 1
__end_of___fleq 1D85 0 CODE 0
_RCIF 65 0 ABS 0
_USART_Write 1B15 0 CODE 0
___flneg@f1 70 0 COMMON 1
__end_of_LCD_Init 1DD4 0 CODE 0
_TRMT 4C1 0 ABS 0
__size_of_USART_WriteStr 0 0 ABS 0
_main 11EB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 52 0 BANK0 1
_cont DE 0 BANK1 1
start 0 0 CODE 0
___fltol@f1 51 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
__size_of___fleq 0 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
__end_of___flmul 1000 0 CODE 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
?___flneg 70 0 COMMON 1
scale@scl 50 0 BANK0 1
__end_of_LCD_Write_Char 1B71 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__powers_ 810 0 STRING 0
?___llmod 70 0 COMMON 1
?___awmod 70 0 COMMON 1
__end_of__stringtab 810 0 STRING 0
?___lwmod 70 0 COMMON 1
?___flsub 66 0 BANK0 1
_scale 940 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___flge@ff1 70 0 COMMON 1
_Setup 1BB8 0 CODE 0
?_sprintf A0 0 BANK1 1
_Init_Receive 1AFA 0 CODE 0
__size_of_Set_BaudRate 0 0 ABS 0
___xxtofl 1F46 0 CODE 0
_LCD_Init 1D85 0 CODE 0
___fleq@ff1 70 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
___flge@ff2 74 0 COMMON 1
__tdiv_to_l_@quot 20 0 BANK0 1
?___fltol 51 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 24 0 BANK0 1
_PIR1bits C 0 ABS 0
___fleq@ff2 74 0 COMMON 1
sprintf@ap B6 0 BANK1 1
___int_sp 0 0 STACK 2
_LCD_Port 1AF4 0 CODE 0
?___lldiv 70 0 COMMON 1
?___awdiv 77 0 COMMON 1
_ANSELH 189 0 ABS 0
?___lwdiv 76 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__end_of__powers_ 844 0 STRING 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__size_of_SPI_MASTER 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
?__tdiv_to_l_ 70 0 COMMON 1
__Umul8_16@multiplier 78 0 COMMON 1
__npowers_ 844 0 STRING 0
__end_of_LCD_Cmd 1B94 0 CODE 0
__end_of___fltol 1EA4 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___flsub 1C00 0 CODE 0
_LCD_Write_String 1CB1 0 CODE 0
__div_to_l_@f1 70 0 COMMON 1
__end_of_dpowers 8A0 0 STRING 0
__end_of_scale C9F 0 CODE 0
__end_of___flge 1F46 0 CODE 0
__end_of___awmod 1070 0 CODE 0
_LCD_Clear 1B21 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___flge 1EA4 0 CODE 0
?_scale 3E 0 BANK0 1
LCD_Set_Cursor@x 76 0 COMMON 1
sprintf@sp C9 0 BANK1 1
_fround 136D 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___fleq 1D37 0 CODE 0
___awmod@sign 76 0 COMMON 1
_Lcdvar 190 0 BANK3 1
_adcvar DF 0 BANK1 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 1C00 0 CODE 0
__end_of_main 136D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__div_to_l_ 112D 0 CODE 0
__Umul8_16@product 74 0 COMMON 1
sprintf@width BD 0 BANK1 1
___wmul@multiplier 70 0 COMMON 1
?___xxtofl 70 0 COMMON 1
___flmul@sign 31 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Umul8_16 1C25 0 CODE 0
___awdiv@sign 21 0 BANK0 1
__size_of__div_to_l_ 0 0 ABS 0
__end_of___flneg 1B15 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__stringtab 800 0 STRING 0
_USART_WriteStr 1C4C 0 CODE 0
fround@prec 51 0 BANK0 1
_scale$1187 4C 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SPI_MASTER 1B3C 0 CODE 0
__pstrings 800 0 STRING 0
___fladd@grs 65 0 BANK0 1
__end_of_Init_Trans 1B3C 0 CODE 0
_LCD_Set_Cursor 1B94 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
USART_WriteStr@a 71 0 COMMON 1
__div_to_l_@f2 74 0 COMMON 1
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 32 0 BANK0 1
__ptext1 6C 0 CODE 0
__ptext2 940 0 CODE 0
__end_of_Setup 1BDC 0 CODE 0
__ptext3 1017 0 CODE 0
__ptext4 3 0 CODE 0
__ptext5 1005 0 CODE 0
LCD_Set_Cursor@a 77 0 COMMON 1
__ptext6 136D 0 CODE 0
__ptext7 1C77 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1CF3 0 CODE 0
sprintf@val B7 0 BANK1 1
__ptext9 C9F 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__end_of__npowers_ 878 0 STRING 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_Write_String 0 0 ABS 0
__size_of_LCD_Set_Cursor 0 0 ABS 0
sprintf@eexp C3 0 BANK1 1
LCD_Write_String@a 73 0 COMMON 1
LCD_Write_String@i 78 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__end_of___lwdiv 1D37 0 CODE 0
__tdiv_to_l_@f1 70 0 COMMON 1
_LCD_Cmd 1B71 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__end_of__div_to_l_ 11EB 0 CODE 0
__size_of_scale 0 0 ABS 0
__size_of___flge 0 0 ABS 0
___fladd 1578 0 CODE 0
__size_of_fround 0 0 ABS 0
__end_of_LCD_Set_Cursor 1BB8 0 CODE 0
__size_of_USART_Write 0 0 ABS 0
___flneg 1B0A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 1DD4 0 CODE 0
__end_of___lldiv 940 0 CODE 0
___awmod 1017 0 CODE 0
___lwmod 1C77 0 CODE 0
_temp_value DD 0 BANK1 1
__Hspace_0 2000 0 ABS 0
___flsub 1BDC 0 CODE 0
?_fround 3E 0 BANK0 1
__Lspace_0 0 0 ABS 0
__end_of_Set_BaudRate 1005 0 CODE 0
_sprintf$1188 B2 0 BANK1 1
_sprintf 6C 0 CODE 0
__Hspace_1 1A4 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_LCD_Clear 1B2E 0 CODE 0
___fltol 1E28 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul C9F 0 CODE 0
?___wmul 70 0 COMMON 1
_isdigit 1005 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7E7 0 CODE 0
___lldiv 8DA 0 CODE 0
___awdiv 3 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 1CF3 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
_dpowers 878 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
?__div_to_l_ 70 0 COMMON 1
___xxtofl@sign 78 0 COMMON 1
__tdiv_to_l_ 1070 0 CODE 0
USART_Write@a 70 0 COMMON 1
__div_to_l_@exp1 25 0 BANK0 1
___fltol@exp1 5B 0 BANK0 1
__end_of_USART_Write 1B21 0 CODE 0
__end_of_isdigit 1017 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
?__Umul8_16 70 0 COMMON 1
__end_of_sprintf 7E7 0 CODE 0
clear_ram0 1B02 0 CODE 0
_fround$1185 4D 0 BANK0 1
__size_of_Init_Receive 0 0 ABS 0
sprintf@tmpval BF 0 BANK1 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 6E 0 BANK0 1
___flmul@temp 3C 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
sprintf@flag BB 0 BANK1 1
__end_of___fladd 1800 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 7A 0 COMMON 1
__pbssBANK1 D1 0 BANK1 1
_fround$1186 49 0 BANK0 1
__ptext10 1C25 0 CODE 0
__ptext20 1B0A 0 CODE 0
__ptext11 1070 0 CODE 0
__ptext30 1B94 0 CODE 0
__end_of_SPI_MASTER 1B56 0 CODE 0
__ptext21 1EA4 0 CODE 0
__ptext12 112D 0 CODE 0
__ptext31 1D85 0 CODE 0
__ptext22 1D37 0 CODE 0
__ptext13 1F46 0 CODE 0
__ptext32 1B21 0 CODE 0
__ptext23 1C4C 0 CODE 0
sprintf@prec CA 0 BANK1 1
__size_of___awdiv 0 0 ABS 0
__ptext14 1C00 0 CODE 0
__ptext33 1B71 0 CODE 0
__ptext24 1B15 0 CODE 0
__end_of__tdiv_to_l_ 112D 0 CODE 0
__ptext15 1DD4 0 CODE 0
__ptext34 1AF4 0 CODE 0
__ptext25 1BB8 0 CODE 0
__ptext16 8DA 0 CODE 0
__ptext35 1B2E 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 1B3C 0 CODE 0
__LbssBANK3 0 0 ABS 0
_Init_Trans 1B2E 0 CODE 0
___llmod@divisor 70 0 COMMON 1
_Set_BaudRate 1000 0 CODE 0
__ptext17 1E28 0 CODE 0
__ptext36 1AFA 0 CODE 0
__size_of_LCD_Port 0 0 ABS 0
__pbssBANK3 190 0 BANK3 1
___awmod@divisor 70 0 COMMON 1
__end_of___lwmod 1CB1 0 CODE 0
__ptext27 1000 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__ptext18 1BDC 0 CODE 0
___fltol@sign1 5A 0 BANK0 1
__ptext28 1CB1 0 CODE 0
__ptext19 1578 0 CODE 0
__ptext29 1B56 0 CODE 0
_isdigit$1012 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_LCD_Write_Char 0 0 ABS 0
LCD_Write_Char@a 72 0 COMMON 1
__end_of_fround 1578 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 77 0 COMMON 1
___lwdiv@divisor 76 0 COMMON 1
__size_of___fladd 0 0 ABS 0
__end_of___llmod 1E28 0 CODE 0
__tdiv_to_l_@cntr 24 0 BANK0 1
__end_of_LCD_Port 1AFA 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Init_Receive 1B02 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
__tdiv_to_l_@exp1 25 0 BANK0 1
__div_to_l_@cntr 24 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__tdiv_to_l_@f2 74 0 COMMON 1
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 1C4C 0 CODE 0
__size_of_LCD_Cmd 0 0 ABS 0
__end_of_USART_WriteStr 1C77 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 63 0 BANK0 1
__div_to_l_@quot 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
__end_of___wmul 1C25 0 CODE 0
___fladd@bexp 64 0 BANK0 1
start_initialization 7E7 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 22 0 BANK0 1
___lwdiv@quotient 7B 0 COMMON 1
__end_of___xxtofl 2000 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
___fladd@a 56 0 BANK0 1
__pmaintext 11EB 0 CODE 0
__size_of_Init_Trans 0 0 ABS 0
USART_WriteStr@i 74 0 COMMON 1
___fladd@b 52 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 36 0 BANK0 1
__size_of___flneg 0 0 ABS 0
__initialization 7E7 0 CODE 0
___flmul@bexp 37 0 BANK0 1
LCD_Cmd@a 73 0 COMMON 1
___flsub@a 66 0 BANK0 1
__stringbase 80F 0 STRING 0
___flmul@prod 38 0 BANK0 1
LCD_Set_Cursor@y 74 0 COMMON 1
___flsub@b 6A 0 BANK0 1
___llmod@dividend 74 0 COMMON 1
___awmod@dividend 72 0 COMMON 1
___lwmod@dividend 72 0 COMMON 1
__end_of_LCD_Write_String 1CF3 0 CODE 0
___llmod@counter 79 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
___flmul@a 28 0 BANK0 1
LCD_Port@a 70 0 COMMON 1
___flmul@b 24 0 BANK0 1
sprintf@c CC 0 BANK1 1
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
isdigit@c 71 0 COMMON 1
___awdiv@dividend 79 0 COMMON 1
%segments
reset_vec 0 D7 CODE 0 0
cinit FCE FFF CODE FCE 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
cstackBANK1 A0 DF BANK1 A0 1
bssBANK3 190 1A3 BANK3 190 1
text1 D8 FCD CODE D8 0
text9 193E 2009 CODE 193E 0
text2 1280 193D CODE 1280 0
text19 2AF0 2FFF CODE 2AF0 0
text6 26DA 2AEF CODE 26DA 0
maintext 23D6 26D9 CODE 23D6 0
strings 1000 11AD STRING 1000 0
text12 225A 23D5 CODE 225A 0
text11 20E0 2259 CODE 20E0 0
text13 3E8C 3FFF CODE 3E8C 0
text21 3D48 3E8B CODE 3D48 0
text17 3C50 3D47 CODE 3C50 0
text16 11B4 127F CODE 11B4 0
text3 202E 20DF CODE 202E 0
text15 3BA8 3C4F CODE 3BA8 0
text31 3B0A 3BA7 CODE 3B0A 0
text22 3A6E 3B09 CODE 3A6E 0
text8 39E6 3A6D CODE 39E6 0
text28 3962 39E5 CODE 3962 0
text7 38EE 3961 CODE 38EE 0
text23 3898 38ED CODE 3898 0
text10 384A 3897 CODE 384A 0
text14 3800 3849 CODE 3800 0
text18 37B8 37FF CODE 37B8 0
text25 3770 37B7 CODE 3770 0
text30 3728 376F CODE 3728 0
text33 36E2 3727 CODE 36E2 0
text29 36AC 36E1 CODE 36AC 0
text26 3678 36AB CODE 3678 0
text5 200A 202D CODE 200A 0
text35 365C 3677 CODE 365C 0
text32 3642 365B CODE 3642 0
text24 362A 3641 CODE 362A 0
text20 3614 3629 CODE 3614 0
clrtext 3604 3613 CODE 3604 0
text36 35F4 3603 CODE 35F4 0
text34 35E8 35F3 CODE 35E8 0
%locals
dist/default/production\MASTER.X.production.o
C:\Users\kenne\AppData\Local\Temp\sbas.s
1297 7E7 0 CODE 0
1300 7E7 0 CODE 0
1353 7E7 0 CODE 0
1354 7E8 0 CODE 0
1355 7E9 0 CODE 0
1358 7EA 0 CODE 0
1359 7EB 0 CODE 0
1360 7EC 0 CODE 0
1361 7ED 0 CODE 0
1362 7EE 0 CODE 0
1365 7F3 0 CODE 0
1366 7F4 0 CODE 0
1367 7F5 0 CODE 0
1368 7F6 0 CODE 0
1369 7F7 0 CODE 0
1375 7FC 0 CODE 0
1377 7FC 0 CODE 0
1378 7FD 0 CODE 0
1340 1B02 0 CODE 0
1341 1B02 0 CODE 0
1342 1B03 0 CODE 0
1343 1B03 0 CODE 0
1344 1B04 0 CODE 0
1345 1B05 0 CODE 0
1346 1B06 0 CODE 0
1347 1B07 0 CODE 0
1348 1B08 0 CODE 0
1349 1B09 0 CODE 0
Master_main.c
91 11EB 0 CODE 0
93 11EB 0 CODE 0
94 11F0 0 CODE 0
95 11F5 0 CODE 0
96 11FA 0 CODE 0
97 11FF 0 CODE 0
98 1204 0 CODE 0
103 1209 0 CODE 0
104 120C 0 CODE 0
106 120D 0 CODE 0
107 1213 0 CODE 0
108 121B 0 CODE 0
110 121B 0 CODE 0
111 1225 0 CODE 0
114 1228 0 CODE 0
115 1229 0 CODE 0
116 122A 0 CODE 0
117 1230 0 CODE 0
118 1238 0 CODE 0
119 1238 0 CODE 0
120 1242 0 CODE 0
122 1245 0 CODE 0
123 1246 0 CODE 0
124 1247 0 CODE 0
125 124D 0 CODE 0
126 1255 0 CODE 0
127 1255 0 CODE 0
128 125F 0 CODE 0
132 1262 0 CODE 0
134 1268 0 CODE 0
137 12AC 0 CODE 0
140 12C9 0 CODE 0
142 12E6 0 CODE 0
143 12EF 0 CODE 0
144 12F5 0 CODE 0
146 12FB 0 CODE 0
149 131F 0 CODE 0
150 1328 0 CODE 0
151 132E 0 CODE 0
154 1334 0 CODE 0
155 1339 0 CODE 0
156 1341 0 CODE 0
157 134A 0 CODE 0
158 1352 0 CODE 0
160 135B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 6C 0 CODE 0
550 6F 0 CODE 0
553 73 0 CODE 0
555 74 0 CODE 0
558 7A 0 CODE 0
559 85 0 CODE 0
563 86 0 CODE 0
565 88 0 CODE 0
614 8A 0 CODE 0
615 9A 0 CODE 0
617 9E 0 CODE 0
618 B3 0 CODE 0
619 CA 0 CODE 0
628 DA 0 CODE 0
629 E8 0 CODE 0
630 E9 0 CODE 0
645 ED 0 CODE 0
646 EF 0 CODE 0
647 F0 0 CODE 0
648 105 0 CODE 0
646 11C 0 CODE 0
652 12D 0 CODE 0
654 12F 0 CODE 0
688 131 0 CODE 0
689 131 0 CODE 0
690 132 0 CODE 0
848 133 0 CODE 0
851 14F 0 CODE 0
853 15B 0 CODE 0
855 15F 0 CODE 0
856 163 0 CODE 0
857 175 0 CODE 0
858 18E 0 CODE 0
859 1A7 0 CODE 0
861 1AB 0 CODE 0
862 1AF 0 CODE 0
863 1C8 0 CODE 0
864 1D3 0 CODE 0
865 1D9 0 CODE 0
866 1EC 0 CODE 0
867 1FF 0 CODE 0
868 203 0 CODE 0
872 209 0 CODE 0
873 228 0 CODE 0
874 273 0 CODE 0
875 28C 0 CODE 0
876 295 0 CODE 0
877 2B0 0 CODE 0
1138 2B8 0 CODE 0
1139 2C7 0 CODE 0
1142 30E 0 CODE 0
1146 36E 0 CODE 0
1147 389 0 CODE 0
1148 391 0 CODE 0
1149 392 0 CODE 0
1151 39A 0 CODE 0
1152 3B8 0 CODE 0
1155 3D7 0 CODE 0
1156 3DF 0 CODE 0
1157 3E0 0 CODE 0
1158 415 0 CODE 0
1159 462 0 CODE 0
1162 464 0 CODE 0
1163 466 0 CODE 0
1164 49D 0 CODE 0
1168 4A7 0 CODE 0
1169 4BC 0 CODE 0
1174 4C2 0 CODE 0
1175 4C8 0 CODE 0
1176 4D4 0 CODE 0
1207 4DB 0 CODE 0
1206 4E9 0 CODE 0
1214 4F6 0 CODE 0
1216 504 0 CODE 0
1227 510 0 CODE 0
1228 54B 0 CODE 0
1229 56A 0 CODE 0
1232 576 0 CODE 0
1222 576 0 CODE 0
1234 57E 0 CODE 0
1235 58B 0 CODE 0
1233 591 0 CODE 0
1237 59E 0 CODE 0
1238 5AD 0 CODE 0
1240 5B4 0 CODE 0
1241 5BA 0 CODE 0
1245 5C3 0 CODE 0
1247 5C8 0 CODE 0
1253 5D3 0 CODE 0
1254 64B 0 CODE 0
1255 64C 0 CODE 0
1256 687 0 CODE 0
1257 6A6 0 CODE 0
1258 6B2 0 CODE 0
1254 6ED 0 CODE 0
1262 6F5 0 CODE 0
1263 700 0 CODE 0
1261 706 0 CODE 0
1316 70D 0 CODE 0
1317 71B 0 CODE 0
1365 721 0 CODE 0
1366 72C 0 CODE 0
1367 733 0 CODE 0
1368 742 0 CODE 0
1371 74B 0 CODE 0
1372 75F 0 CODE 0
1374 765 0 CODE 0
1375 769 0 CODE 0
1376 777 0 CODE 0
1378 780 0 CODE 0
1407 784 0 CODE 0
1408 78F 0 CODE 0
1410 79B 0 CODE 0
1450 79F 0 CODE 0
1456 7A5 0 CODE 0
1464 7BC 0 CODE 0
1465 7C8 0 CODE 0
553 7D0 0 CODE 0
1564 7E2 0 CODE 0
1567 7E6 0 CODE 0
433 940 0 CODE 0
436 943 0 CODE 0
437 947 0 CODE 0
438 949 0 CODE 0
439 950 0 CODE 0
440 A38 0 CODE 0
441 A3F 0 CODE 0
442 AC7 0 CODE 0
444 AF4 0 CODE 0
445 AFB 0 CODE 0
446 BE3 0 CODE 0
447 BEA 0 CODE 0
448 C72 0 CODE 0
449 C9E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 1017 0 CODE 0
12 1017 0 CODE 0
13 1018 0 CODE 0
14 101C 0 CODE 0
15 1021 0 CODE 0
17 1023 0 CODE 0
18 1027 0 CODE 0
19 102C 0 CODE 0
20 1032 0 CODE 0
21 1034 0 CODE 0
22 1035 0 CODE 0
23 103C 0 CODE 0
21 1040 0 CODE 0
26 1044 0 CODE 0
27 104E 0 CODE 0
28 1054 0 CODE 0
29 105B 0 CODE 0
31 1061 0 CODE 0
32 1066 0 CODE 0
33 106B 0 CODE 0
34 106F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 3 0 CODE 0
13 3 0 CODE 0
14 6 0 CODE 0
15 A 0 CODE 0
16 F 0 CODE 0
18 11 0 CODE 0
19 15 0 CODE 0
20 1A 0 CODE 0
22 1E 0 CODE 0
23 20 0 CODE 0
24 26 0 CODE 0
25 28 0 CODE 0
26 29 0 CODE 0
27 30 0 CODE 0
25 34 0 CODE 0
30 38 0 CODE 0
31 3F 0 CODE 0
32 49 0 CODE 0
33 4F 0 CODE 0
35 50 0 CODE 0
36 57 0 CODE 0
38 5D 0 CODE 0
39 62 0 CODE 0
40 67 0 CODE 0
41 6B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
8 1005 0 CODE 0
14 1006 0 CODE 0
15 1016 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
417 136D 0 CODE 0
421 1370 0 CODE 0
422 1376 0 CODE 0
423 1483 0 CODE 0
424 1489 0 CODE 0
425 1534 0 CODE 0
426 1577 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 1C77 0 CODE 0
12 1C77 0 CODE 0
13 1C7D 0 CODE 0
14 1C7F 0 CODE 0
15 1C80 0 CODE 0
16 1C87 0 CODE 0
14 1C8B 0 CODE 0
19 1C8F 0 CODE 0
20 1C99 0 CODE 0
21 1C9F 0 CODE 0
22 1CA6 0 CODE 0
24 1CAC 0 CODE 0
25 1CB0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 1CF3 0 CODE 0
13 1CF3 0 CODE 0
14 1CF5 0 CODE 0
15 1CFB 0 CODE 0
16 1CFD 0 CODE 0
17 1CFE 0 CODE 0
18 1D05 0 CODE 0
16 1D09 0 CODE 0
21 1D0D 0 CODE 0
22 1D14 0 CODE 0
23 1D1E 0 CODE 0
24 1D24 0 CODE 0
26 1D25 0 CODE 0
27 1D2C 0 CODE 0
29 1D32 0 CODE 0
30 1D36 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8 C9F 0 CODE 0
17 C9F 0 CODE 0
18 CA6 0 CODE 0
19 CAC 0 CODE 0
20 CB0 0 CODE 0
24 CB1 0 CODE 0
26 CB6 0 CODE 0
28 CBB 0 CODE 0
31 CC3 0 CODE 0
33 CC4 0 CODE 0
36 CC5 0 CODE 0
39 CCD 0 CODE 0
40 CD2 0 CODE 0
41 CD8 0 CODE 0
42 CDC 0 CODE 0
45 CDD 0 CODE 0
48 CE2 0 CODE 0
50 CE7 0 CODE 0
53 CEF 0 CODE 0
54 CF0 0 CODE 0
57 CF1 0 CODE 0
65 CF9 0 CODE 0
66 D03 0 CODE 0
119 D0C 0 CODE 0
120 D1C 0 CODE 0
121 D29 0 CODE 0
122 D36 0 CODE 0
123 D46 0 CODE 0
124 D62 0 CODE 0
125 D7E 0 CODE 0
126 D8E 0 CODE 0
127 DAA 0 CODE 0
128 DC6 0 CODE 0
129 DCF 0 CODE 0
130 DDF 0 CODE 0
131 DFC 0 CODE 0
132 E0C 0 CODE 0
133 E29 0 CODE 0
134 E32 0 CODE 0
135 E42 0 CODE 0
136 E5F 0 CODE 0
137 E6F 0 CODE 0
138 E8C 0 CODE 0
139 E9C 0 CODE 0
140 EB9 0 CODE 0
141 EC9 0 CODE 0
145 EEF 0 CODE 0
146 F17 0 CODE 0
149 F20 0 CODE 0
152 F2D 0 CODE 0
153 F2E 0 CODE 0
154 F37 0 CODE 0
155 F3B 0 CODE 0
157 F3C 0 CODE 0
158 F45 0 CODE 0
152 F4B 0 CODE 0
163 F4F 0 CODE 0
164 F50 0 CODE 0
165 F54 0 CODE 0
166 F68 0 CODE 0
167 F6A 0 CODE 0
168 F6B 0 CODE 0
169 F6B 0 CODE 0
174 F70 0 CODE 0
175 F75 0 CODE 0
176 F83 0 CODE 0
177 F87 0 CODE 0
178 FA0 0 CODE 0
183 FA6 0 CODE 0
184 FB3 0 CODE 0
185 FBD 0 CODE 0
187 FBE 0 CODE 0
188 FCD 0 CODE 0
190 FD7 0 CODE 0
191 FD8 0 CODE 0
194 FD9 0 CODE 0
195 FDF 0 CODE 0
196 FE7 0 CODE 0
197 FEB 0 CODE 0
199 FEC 0 CODE 0
200 FF3 0 CODE 0
201 FF3 0 CODE 0
203 FF7 0 CODE 0
205 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
4 1C25 0 CODE 0
5 1C26 0 CODE 0
6 1C28 0 CODE 0
51 1C2F 0 CODE 0
52 1C33 0 CODE 0
53 1C39 0 CODE 0
54 1C39 0 CODE 0
55 1C40 0 CODE 0
56 1C42 0 CODE 0
59 1C47 0 CODE 0
60 1C4B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftdivl.c
60 1070 0 CODE 0
66 1070 0 CODE 0
67 1083 0 CODE 0
68 108C 0 CODE 0
69 109E 0 CODE 0
70 109E 0 CODE 0
71 109F 0 CODE 0
72 10A5 0 CODE 0
73 10A6 0 CODE 0
74 10AC 0 CODE 0
75 10B4 0 CODE 0
76 10B6 0 CODE 0
77 10BB 0 CODE 0
79 10BF 0 CODE 0
80 10C8 0 CODE 0
81 10D6 0 CODE 0
82 10E0 0 CODE 0
84 10E1 0 CODE 0
85 10E9 0 CODE 0
86 10EF 0 CODE 0
87 10F3 0 CODE 0
90 10FB 0 CODE 0
91 1104 0 CODE 0
93 110D 0 CODE 0
96 1114 0 CODE 0
97 111D 0 CODE 0
98 111F 0 CODE 0
95 111F 0 CODE 0
100 1124 0 CODE 0
101 112C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fldivl.c
60 112D 0 CODE 0
66 112D 0 CODE 0
67 113A 0 CODE 0
68 1143 0 CODE 0
69 114F 0 CODE 0
70 114F 0 CODE 0
71 1150 0 CODE 0
72 1158 0 CODE 0
73 1159 0 CODE 0
74 1161 0 CODE 0
75 1169 0 CODE 0
76 116B 0 CODE 0
77 1170 0 CODE 0
79 1174 0 CODE 0
80 117D 0 CODE 0
81 118F 0 CODE 0
82 119D 0 CODE 0
84 119E 0 CODE 0
85 11A7 0 CODE 0
86 11AD 0 CODE 0
87 11B1 0 CODE 0
90 11B9 0 CODE 0
91 11C2 0 CODE 0
93 11CB 0 CODE 0
96 11D2 0 CODE 0
97 11DB 0 CODE 0
98 11DD 0 CODE 0
95 11DD 0 CODE 0
100 11E2 0 CODE 0
101 11EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 1F46 0 CODE 0
15 1F47 0 CODE 0
16 1F50 0 CODE 0
17 1F5F 0 CODE 0
19 1F60 0 CODE 0
20 1F68 0 CODE 0
21 1F68 0 CODE 0
22 1F70 0 CODE 0
23 1F79 0 CODE 0
24 1F7D 0 CODE 0
25 1F7E 0 CODE 0
26 1F82 0 CODE 0
24 1F8B 0 CODE 0
29 1F92 0 CODE 0
30 1F96 0 CODE 0
31 1FA4 0 CODE 0
32 1FAD 0 CODE 0
28 1FAD 0 CODE 0
34 1FB4 0 CODE 0
35 1FB6 0 CODE 0
33 1FBF 0 CODE 0
37 1FC9 0 CODE 0
38 1FCD 0 CODE 0
39 1FD5 0 CODE 0
40 1FD7 0 CODE 0
41 1FED 0 CODE 0
42 1FF6 0 CODE 0
43 1FF7 0 CODE 0
44 1FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 1C00 0 CODE 0
43 1C00 0 CODE 0
45 1C02 0 CODE 0
46 1C06 0 CODE 0
47 1C0C 0 CODE 0
48 1C13 0 CODE 0
49 1C1A 0 CODE 0
52 1C20 0 CODE 0
53 1C24 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
5 1DD4 0 CODE 0
12 1DD4 0 CODE 0
13 1DDC 0 CODE 0
14 1DDE 0 CODE 0
15 1DDF 0 CODE 0
16 1DE8 0 CODE 0
14 1DEC 0 CODE 0
19 1DF0 0 CODE 0
20 1E02 0 CODE 0
21 1E10 0 CODE 0
22 1E19 0 CODE 0
24 1E1F 0 CODE 0
25 1E27 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 8DA 0 CODE 0
13 8DA 0 CODE 0
14 8E2 0 CODE 0
15 8EA 0 CODE 0
16 8EC 0 CODE 0
17 8ED 0 CODE 0
18 8F6 0 CODE 0
16 8FA 0 CODE 0
21 8FE 0 CODE 0
22 907 0 CODE 0
23 919 0 CODE 0
24 927 0 CODE 0
26 928 0 CODE 0
27 931 0 CODE 0
29 937 0 CODE 0
30 93F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 1E28 0 CODE 0
47 1E28 0 CODE 0
48 1E35 0 CODE 0
49 1E3E 0 CODE 0
50 1E53 0 CODE 0
51 1E54 0 CODE 0
52 1E5C 0 CODE 0
53 1E5E 0 CODE 0
54 1E62 0 CODE 0
57 1E6A 0 CODE 0
58 1E73 0 CODE 0
60 1E7C 0 CODE 0
63 1E83 0 CODE 0
64 1E8C 0 CODE 0
65 1E8E 0 CODE 0
62 1E8E 0 CODE 0
67 1E93 0 CODE 0
68 1E98 0 CODE 0
70 1EA3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
242 1BDC 0 CODE 0
248 1BDC 0 CODE 0
249 1BE0 0 CODE 0
250 1BFF 0 CODE 0
10 1578 0 CODE 0
21 1578 0 CODE 0
22 157F 0 CODE 0
23 1585 0 CODE 0
24 1589 0 CODE 0
28 158A 0 CODE 0
30 158F 0 CODE 0
32 1594 0 CODE 0
35 159C 0 CODE 0
37 159D 0 CODE 0
38 159E 0 CODE 0
41 159F 0 CODE 0
44 15A7 0 CODE 0
46 15AC 0 CODE 0
47 15B2 0 CODE 0
49 15B3 0 CODE 0
50 15B9 0 CODE 0
51 15BD 0 CODE 0
55 15BE 0 CODE 0
57 15C3 0 CODE 0
59 15C8 0 CODE 0
62 15D0 0 CODE 0
64 15D1 0 CODE 0
65 15D2 0 CODE 0
68 15D3 0 CODE 0
69 15DB 0 CODE 0
75 15DB 0 CODE 0
77 15E1 0 CODE 0
78 15E5 0 CODE 0
81 15E9 0 CODE 0
82 15ED 0 CODE 0
83 15F1 0 CODE 0
84 15F5 0 CODE 0
85 15F9 0 CODE 0
86 15FD 0 CODE 0
87 1601 0 CODE 0
88 1605 0 CODE 0
89 1609 0 CODE 0
90 160D 0 CODE 0
91 1611 0 CODE 0
92 1615 0 CODE 0
93 1619 0 CODE 0
94 161D 0 CODE 0
95 1621 0 CODE 0
98 1625 0 CODE 0
100 1626 0 CODE 0
101 163D 0 CODE 0
102 164C 0 CODE 0
103 1654 0 CODE 0
104 1658 0 CODE 0
106 1659 0 CODE 0
109 1659 0 CODE 0
110 165D 0 CODE 0
111 1665 0 CODE 0
113 1666 0 CODE 0
115 1668 0 CODE 0
116 166C 0 CODE 0
118 166D 0 CODE 0
119 1676 0 CODE 0
106 167A 0 CODE 0
121 1682 0 CODE 0
124 1682 0 CODE 0
127 1686 0 CODE 0
128 168B 0 CODE 0
132 1694 0 CODE 0
134 16AB 0 CODE 0
135 16AF 0 CODE 0
136 16B3 0 CODE 0
137 16BB 0 CODE 0
139 16BC 0 CODE 0
141 16BE 0 CODE 0
142 16C2 0 CODE 0
144 16C3 0 CODE 0
145 16CC 0 CODE 0
153 16D1 0 CODE 0
154 16E7 0 CODE 0
155 1725 0 CODE 0
156 1729 0 CODE 0
157 172B 0 CODE 0
158 1730 0 CODE 0
162 173F 0 CODE 0
163 174D 0 CODE 0
166 174D 0 CODE 0
167 175A 0 CODE 0
172 1763 0 CODE 0
173 176C 0 CODE 0
174 1770 0 CODE 0
175 1771 0 CODE 0
176 1771 0 CODE 0
177 1775 0 CODE 0
178 1777 0 CODE 0
180 1778 0 CODE 0
182 177A 0 CODE 0
183 177F 0 CODE 0
171 1781 0 CODE 0
192 1785 0 CODE 0
193 1786 0 CODE 0
194 178A 0 CODE 0
195 1790 0 CODE 0
196 1792 0 CODE 0
197 1793 0 CODE 0
198 1793 0 CODE 0
203 1798 0 CODE 0
204 179D 0 CODE 0
205 17AB 0 CODE 0
206 17AF 0 CODE 0
207 17C8 0 CODE 0
208 17CD 0 CODE 0
211 17D1 0 CODE 0
215 17D1 0 CODE 0
216 17DB 0 CODE 0
218 17E3 0 CODE 0
219 17E8 0 CODE 0
225 17E9 0 CODE 0
226 17ED 0 CODE 0
227 17EE 0 CODE 0
230 17EF 0 CODE 0
231 17F3 0 CODE 0
232 17F3 0 CODE 0
233 17FA 0 CODE 0
234 17FE 0 CODE 0
235 17FF 0 CODE 0
237 17FF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flneg.c
15 1B0A 0 CODE 0
17 1B0A 0 CODE 0
18 1B12 0 CODE 0
19 1B14 0 CODE 0
20 1B14 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
4 1EA4 0 CODE 0
7 1EA4 0 CODE 0
8 1EB8 0 CODE 0
9 1EC0 0 CODE 0
10 1ED4 0 CODE 0
12 1EDC 0 CODE 0
13 1EE0 0 CODE 0
14 1F04 0 CODE 0
15 1F08 0 CODE 0
16 1F2C 0 CODE 0
17 1F2E 0 CODE 0
18 1F30 0 CODE 0
19 1F45 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fleq.c
4 1D37 0 CODE 0
7 1D37 0 CODE 0
8 1D4B 0 CODE 0
9 1D53 0 CODE 0
10 1D67 0 CODE 0
11 1D6F 0 CODE 0
12 1D84 0 CODE 0
USART.c
38 1C4C 0 CODE 0
40 1C4C 0 CODE 0
41 1C4E 0 CODE 0
42 1C5F 0 CODE 0
43 1C76 0 CODE 0
33 1B15 0 CODE 0
34 1B16 0 CODE 0
35 1B1C 0 CODE 0
36 1B20 0 CODE 0
Master_main.c
67 1BB8 0 CODE 0
69 1BB8 0 CODE 0
70 1BBC 0 CODE 0
72 1BBD 0 CODE 0
73 1BC1 0 CODE 0
75 1BC4 0 CODE 0
76 1BC7 0 CODE 0
78 1BCA 0 CODE 0
79 1BCD 0 CODE 0
81 1BD0 0 CODE 0
82 1BD3 0 CODE 0
84 1BD6 0 CODE 0
86 1BDB 0 CODE 0
LIB_MASTERSPI.c
3 1B3C 0 CODE 0
5 1B3C 0 CODE 0
6 1B3F 0 CODE 0
7 1B40 0 CODE 0
8 1B41 0 CODE 0
10 1B44 0 CODE 0
11 1B47 0 CODE 0
13 1B4A 0 CODE 0
14 1B4D 0 CODE 0
16 1B50 0 CODE 0
17 1B52 0 CODE 0
20 1B55 0 CODE 0
USART.c
13 1000 0 CODE 0
14 1000 0 CODE 0
15 1004 0 CODE 0
LCD.c
67 1CB1 0 CODE 0
69 1CB1 0 CODE 0
70 1CB4 0 CODE 0
71 1CF2 0 CODE 0
30 1B56 0 CODE 0
31 1B57 0 CODE 0
32 1B5A 0 CODE 0
33 1B60 0 CODE 0
34 1B63 0 CODE 0
35 1B68 0 CODE 0
36 1B6B 0 CODE 0
37 1B70 0 CODE 0
53 1B94 0 CODE 0
55 1B95 0 CODE 0
57 1B9A 0 CODE 0
58 1B9F 0 CODE 0
59 1BA5 0 CODE 0
60 1BA6 0 CODE 0
62 1BAC 0 CODE 0
63 1BB1 0 CODE 0
65 1BB7 0 CODE 0
10 1D85 0 CODE 0
11 1D85 0 CODE 0
12 1D88 0 CODE 0
13 1D89 0 CODE 0
14 1D8F 0 CODE 0
15 1D98 0 CODE 0
16 1D9E 0 CODE 0
17 1DA7 0 CODE 0
18 1DAD 0 CODE 0
19 1DB5 0 CODE 0
20 1DBB 0 CODE 0
21 1DC1 0 CODE 0
22 1DC7 0 CODE 0
23 1DCD 0 CODE 0
24 1DD3 0 CODE 0
48 1B21 0 CODE 0
49 1B21 0 CODE 0
50 1B27 0 CODE 0
51 1B2D 0 CODE 0
39 1B71 0 CODE 0
40 1B72 0 CODE 0
41 1B75 0 CODE 0
42 1B7B 0 CODE 0
43 1B7E 0 CODE 0
44 1B87 0 CODE 0
45 1B8A 0 CODE 0
46 1B93 0 CODE 0
26 1AF4 0 CODE 0
27 1AF5 0 CODE 0
28 1AF9 0 CODE 0
USART.c
17 1B2E 0 CODE 0
18 1B2E 0 CODE 0
19 1B31 0 CODE 0
20 1B34 0 CODE 0
21 1B37 0 CODE 0
22 1B38 0 CODE 0
23 1B39 0 CODE 0
24 1B3A 0 CODE 0
25 1B3B 0 CODE 0
27 1AFA 0 CODE 0
28 1AFA 0 CODE 0
29 1AFD 0 CODE 0
30 1B00 0 CODE 0
31 1B01 0 CODE 0
