%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MINIPRO_2.X.production.o
cinit CODE 0 F F D 2
text1 CODE 0 2BB 2BB 2D 2
text2 CODE 0 134 134 73 2
text3 CODE 0 1C 1C 9D 2
text4 CODE 0 250 250 3A 2
text5 CODE 0 1A7 1A7 68 2
text6 CODE 0 20F 20F 41 2
text7 CODE 0 2E8 2E8 2D 2
text8 CODE 0 28A 28A 31 2
text9 CODE 0 315 315 26 2
text10 CODE 0 359 359 A 2
text11 CODE 0 363 363 9 2
text12 CODE 0 36C 36C 9 2
text13 CODE 0 34C 34C D 2
text14 CODE 0 33B 33B 11 2
maintext CODE 0 B9 B9 7B 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 1F 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 3F 3F 6 1
bssCOMMON COMMON 1 7A 7A 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\kenne\AppData\Local\Temp\si4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 375-1FFF 2
ENTRY 3-3 2
ENTRY 375-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 375-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 375-1FFF 2
STRING 3-3 2
STRING 375-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MINIPRO_2.X.production.o
F cinit CODE >965:C:\Users\kenne\AppData\Local\Temp\si4.s
F cinit CODE >968:C:\Users\kenne\AppData\Local\Temp\si4.s
F cinit CODE >985:C:\Users\kenne\AppData\Local\Temp\si4.s
10 cinit CODE >988:C:\Users\kenne\AppData\Local\Temp\si4.s
11 cinit CODE >989:C:\Users\kenne\AppData\Local\Temp\si4.s
12 cinit CODE >990:C:\Users\kenne\AppData\Local\Temp\si4.s
13 cinit CODE >991:C:\Users\kenne\AppData\Local\Temp\si4.s
14 cinit CODE >992:C:\Users\kenne\AppData\Local\Temp\si4.s
15 cinit CODE >993:C:\Users\kenne\AppData\Local\Temp\si4.s
16 cinit CODE >994:C:\Users\kenne\AppData\Local\Temp\si4.s
17 cinit CODE >995:C:\Users\kenne\AppData\Local\Temp\si4.s
18 cinit CODE >1001:C:\Users\kenne\AppData\Local\Temp\si4.s
18 cinit CODE >1003:C:\Users\kenne\AppData\Local\Temp\si4.s
19 cinit CODE >1004:C:\Users\kenne\AppData\Local\Temp\si4.s
4 intentry CODE >79:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
33B text14 CODE >79:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
33B text14 CODE >80:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
341 text14 CODE >81:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
345 text14 CODE >97:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
34C text13 CODE >25:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
34C text13 CODE >26:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
358 text13 CODE >27:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
36C text12 CODE >29:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
36C text12 CODE >30:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
371 text12 CODE >31:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
374 text12 CODE >32:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
363 text11 CODE >39:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
363 text11 CODE >40:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
368 text11 CODE >41:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
36B text11 CODE >42:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
359 text10 CODE >44:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
359 text10 CODE >45:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
35E text10 CODE >46:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
362 text10 CODE >47:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
315 text9 CODE >18:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\ADXL345.c
315 text9 CODE >20:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\ADXL345.c
31A text9 CODE >21:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\ADXL345.c
323 text9 CODE >22:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\ADXL345.c
32C text9 CODE >23:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\ADXL345.c
335 text9 CODE >24:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\ADXL345.c
33A text9 CODE >26:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\ADXL345.c
28A text8 CODE >40:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\ADXL345.c
28A text8 CODE >41:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\ADXL345.c
297 text8 CODE >42:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\ADXL345.c
2A2 text8 CODE >43:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\ADXL345.c
2AF text8 CODE >44:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\ADXL345.c
2BA text8 CODE >45:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\ADXL345.c
2E8 text7 CODE >49:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
2E8 text7 CODE >51:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
2ED text7 CODE >52:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
2F0 text7 CODE >53:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
2F5 text7 CODE >54:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
2FE text7 CODE >55:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
303 text7 CODE >56:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
30F text7 CODE >57:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
310 text7 CODE >58:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
314 text7 CODE >59:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
20F text6 CODE >28:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\ADXL345.c
20F text6 CODE >30:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\ADXL345.c
214 text6 CODE >31:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\ADXL345.c
21D text6 CODE >32:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\ADXL345.c
228 text6 CODE >33:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\ADXL345.c
22D text6 CODE >34:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\ADXL345.c
236 text6 CODE >35:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\ADXL345.c
244 text6 CODE >36:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\ADXL345.c
249 text6 CODE >37:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\ADXL345.c
24F text6 CODE >38:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\ADXL345.c
1A7 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1A7 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1AF text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1B9 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1BB text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1BC text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1C5 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1C9 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1CD text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1D6 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1E8 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1F6 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1F7 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
200 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
206 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
20E text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
250 text4 CODE >16:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
250 text4 CODE >17:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
254 text4 CODE >18:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
257 text4 CODE >19:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
286 text4 CODE >20:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
287 text4 CODE >21:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
288 text4 CODE >22:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
289 text4 CODE >23:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
1C text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
1C text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
1D text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
23 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2E text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
30 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
30 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
34 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
3F text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
43 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
4B text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
53 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
55 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
56 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
5F text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
63 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
67 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
70 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
82 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
90 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
91 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
9A text3 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
A0 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
A5 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
B0 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
B8 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
134 text2 CODE >16:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\USART.c
134 text2 CODE >20:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\USART.c
137 text2 CODE >22:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\USART.c
138 text2 CODE >24:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\USART.c
139 text2 CODE >26:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\USART.c
13A text2 CODE >27:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\USART.c
13D text2 CODE >30:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\USART.c
140 text2 CODE >32:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\USART.c
141 text2 CODE >34:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\USART.c
19E text2 CODE >35:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\USART.c
1A2 text2 CODE >38:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\USART.c
1A3 text2 CODE >40:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\USART.c
1A4 text2 CODE >43:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\USART.c
1A5 text2 CODE >45:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\USART.c
1A6 text2 CODE >46:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\USART.c
2BB text1 CODE >62:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
2BB text1 CODE >65:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
2BE text1 CODE >66:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
2C1 text1 CODE >67:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
2C4 text1 CODE >68:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
2C5 text1 CODE >69:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
2C6 text1 CODE >70:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
2C9 text1 CODE >71:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
2D8 text1 CODE >72:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
2E7 text1 CODE >74:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
B9 maintext CODE >102:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
B9 maintext CODE >103:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
C7 maintext CODE >105:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
CC maintext CODE >106:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
D1 maintext CODE >107:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
D5 maintext CODE >109:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
E5 maintext CODE >110:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
F4 maintext CODE >111:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
103 maintext CODE >112:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
112 maintext CODE >113:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
121 maintext CODE >114:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
ADXL345_Read@add 20 0 BANK0 1 cstackBANK0 dist/default/production\MINIPRO_2.X.production.o
__Hspace_0 375 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_ADXL345_Init 0 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
__size_of_ADXL345_Read 0 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
ADXL345_Write@data 77 0 COMMON 1 cstackCOMMON dist/default/production\MINIPRO_2.X.production.o
ADXL345_Write@add 75 0 COMMON 1 cstackCOMMON dist/default/production\MINIPRO_2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\kenne\AppData\Local\Temp\si4.o
_main 172 0 CODE 0 maintext dist/default/production\MINIPRO_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
start 18 0 CODE 0 init C:\Users\kenne\AppData\Local\Temp\si4.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_ADXL345_Init 576 0 CODE 0 text8 dist/default/production\MINIPRO_2.X.production.o
__end_of_ADXL345_Read 4A0 0 CODE 0 text6 dist/default/production\MINIPRO_2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
USART_Initialize@x 38 0 BANK0 1 cstackBANK0 dist/default/production\MINIPRO_2.X.production.o
__end_of_USART_Initialize 34E 0 CODE 0 text2 dist/default/production\MINIPRO_2.X.production.o
?_ADXL345_Read 20 0 BANK0 1 cstackBANK0 dist/default/production\MINIPRO_2.X.production.o
_Read_val 7A 0 COMMON 1 bssCOMMON dist/default/production\MINIPRO_2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\kenne\AppData\Local\Temp\si4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\kenne\AppData\Local\Temp\si4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\kenne\AppData\Local\Temp\si4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\kenne\AppData\Local\Temp\si4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\kenne\AppData\Local\Temp\si4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\kenne\AppData\Local\Temp\si4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_USART_Initialize 0 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\MINIPRO_2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\MINIPRO_2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_accelerometer_val 3F 0 BANK0 1 bssBANK0 dist/default/production\MINIPRO_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 172 0 CODE 0 text3 dist/default/production\MINIPRO_2.X.production.o
__end_of___lldiv 41E 0 CODE 0 text5 dist/default/production\MINIPRO_2.X.production.o
_ADXL345_Write 62A 0 CODE 0 text9 dist/default/production\MINIPRO_2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\kenne\AppData\Local\Temp\si4.o
___stacklo 0 0 ABS 0 - C:\Users\kenne\AppData\Local\Temp\si4.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
___lldiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\MINIPRO_2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MINIPRO_2.X.production.o
___aldiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\MINIPRO_2.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\MINIPRO_2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MINIPRO_2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
USART_Initialize@baudrate 28 0 BANK0 1 cstackBANK0 dist/default/production\MINIPRO_2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\kenne\AppData\Local\Temp\si4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
MAS_WRITE@d 73 0 COMMON 1 cstackCOMMON dist/default/production\MINIPRO_2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__size_of_MAS_INIT 0 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
__size_of_MAS_READ 0 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
__size_of_MAS_STOP 0 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
__size_of_MAS_WAIT 0 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_ADXL345_Write 0 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 676 0 CODE 0 text14 dist/default/production\MINIPRO_2.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
__S0 375 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
__end_of_MAS_START 6EA 0 CODE 0 text12 dist/default/production\MINIPRO_2.X.production.o
__end_of_MAS_WRITE 6C6 0 CODE 0 text10 dist/default/production\MINIPRO_2.X.production.o
__size_of_MAS_START 0 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
__end_of_ADXL345_Write 676 0 CODE 0 text9 dist/default/production\MINIPRO_2.X.production.o
__size_of_MAS_WRITE 0 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
__end_of_ISR 698 0 CODE 0 text14 dist/default/production\MINIPRO_2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\MINIPRO_2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\kenne\AppData\Local\Temp\si4.o
_MAS_INIT 4A0 0 CODE 0 text4 dist/default/production\MINIPRO_2.X.production.o
_MAS_READ 5D0 0 CODE 0 text7 dist/default/production\MINIPRO_2.X.production.o
_MAS_STOP 6C6 0 CODE 0 text11 dist/default/production\MINIPRO_2.X.production.o
_MAS_WAIT 698 0 CODE 0 text13 dist/default/production\MINIPRO_2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_MAS_START 6D8 0 CODE 0 text12 dist/default/production\MINIPRO_2.X.production.o
_MAS_WRITE 6B2 0 CODE 0 text10 dist/default/production\MINIPRO_2.X.production.o
__end_of_MAS_INIT 514 0 CODE 0 text4 dist/default/production\MINIPRO_2.X.production.o
__end_of_MAS_READ 62A 0 CODE 0 text7 dist/default/production\MINIPRO_2.X.production.o
__end_of_MAS_STOP 6D8 0 CODE 0 text11 dist/default/production\MINIPRO_2.X.production.o
__end_of_MAS_WAIT 6B2 0 CODE 0 text13 dist/default/production\MINIPRO_2.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
__ptext10 6B2 0 CODE 0 text10 dist/default/production\MINIPRO_2.X.production.o
__ptext11 6C6 0 CODE 0 text11 dist/default/production\MINIPRO_2.X.production.o
__ptext12 6D8 0 CODE 0 text12 dist/default/production\MINIPRO_2.X.production.o
__ptext13 698 0 CODE 0 text13 dist/default/production\MINIPRO_2.X.production.o
__ptext14 676 0 CODE 0 text14 dist/default/production\MINIPRO_2.X.production.o
___aldiv 38 0 CODE 0 text3 dist/default/production\MINIPRO_2.X.production.o
___lldiv 34E 0 CODE 0 text5 dist/default/production\MINIPRO_2.X.production.o
__pmaintext 172 0 CODE 0 maintext dist/default/production\MINIPRO_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
MAS_READ@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\MINIPRO_2.X.production.o
ADXL345_Read@retval 22 0 BANK0 1 cstackBANK0 dist/default/production\MINIPRO_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\MINIPRO_2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\MINIPRO_2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\MINIPRO_2.X.production.o
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\MINIPRO_2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 576 0 CODE 0 text1 dist/default/production\MINIPRO_2.X.production.o
__ptext2 268 0 CODE 0 text2 dist/default/production\MINIPRO_2.X.production.o
__ptext3 38 0 CODE 0 text3 dist/default/production\MINIPRO_2.X.production.o
__ptext4 4A0 0 CODE 0 text4 dist/default/production\MINIPRO_2.X.production.o
__ptext5 34E 0 CODE 0 text5 dist/default/production\MINIPRO_2.X.production.o
__ptext6 41E 0 CODE 0 text6 dist/default/production\MINIPRO_2.X.production.o
__ptext7 5D0 0 CODE 0 text7 dist/default/production\MINIPRO_2.X.production.o
__ptext8 514 0 CODE 0 text8 dist/default/production\MINIPRO_2.X.production.o
__ptext9 62A 0 CODE 0 text9 dist/default/production\MINIPRO_2.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\MINIPRO_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
?_MAS_READ 73 0 COMMON 1 cstackCOMMON dist/default/production\MINIPRO_2.X.production.o
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\MINIPRO_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
MAS_INIT@c 28 0 BANK0 1 cstackBANK0 dist/default/production\MINIPRO_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\MINIPRO_2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MINIPRO_2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
___aldiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\MINIPRO_2.X.production.o
__end_of_main 268 0 CODE 0 maintext dist/default/production\MINIPRO_2.X.production.o
__end_of_Setup 5D0 0 CODE 0 text1 dist/default/production\MINIPRO_2.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
_ADXL345_Init 514 0 CODE 0 text8 dist/default/production\MINIPRO_2.X.production.o
_ADXL345_Read 41E 0 CODE 0 text6 dist/default/production\MINIPRO_2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
_Setup 576 0 CODE 0 text1 dist/default/production\MINIPRO_2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MINIPRO_2.X.production.o
MAS_READ@a 73 0 COMMON 1 cstackCOMMON dist/default/production\MINIPRO_2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MINIPRO_2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
_USART_Initialize 268 0 CODE 0 text2 dist/default/production\MINIPRO_2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MINIPRO_2.X.production.o
__pbssBANK0 3F 0 BANK0 1 bssBANK0 dist/default/production\MINIPRO_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 25 1
intentry 0 4 8 371 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
