___aldiv@counter 28 0 BANK0 1
___lldiv@counter 2C 0 BANK0 1
__S0 3C1 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
_ISR 204 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
_ADXL345_Write 36E 0 CODE 0
_main 132 0 CODE 0
___sp 0 0 STACK 2
_dato 77 0 COMMON 1
btemp 7E 0 ABS 0
start E 0 CODE 0
__end_of___aldiv BF 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_USART_Initialize 132 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Read_val 79 0 COMMON 1
_USART_Initialize BF 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 290 0 CODE 0
__end_of_ISR 24F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
ADXL345_Write@data 22 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
?___lldiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
ADXL345_Write@add 20 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
?_ADXL345_Read 24 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 19C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1E 0 CODE 0
___aldiv@sign 29 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_RCSTAbits 18 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_MAS_STOP 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_MAS_WRITE 0 0 ABS 0
__size_of_MAS_START 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_MAS_WRITE 3AF 0 CODE 0
__ptext1 290 0 CODE 0
__ptext2 BF 0 CODE 0
__end_of_Setup 2D0 0 CODE 0
__ptext3 22 0 CODE 0
__ptext4 2D0 0 CODE 0
__ptext5 19C 0 CODE 0
_ADXL345_Init 30A 0 CODE 0
__ptext6 30A 0 CODE 0
MAS_READ@temp 22 0 BANK0 1
__ptext7 36E 0 CODE 0
__ptext8 24F 0 CODE 0
__ptext9 3A5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_MAS_READ 74 0 COMMON 1
__end_of__initialization 1E 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__size_of_ADXL345_Read 0 0 ABS 0
__end_of_MAS_STOP 3B8 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
USART_Initialize@x 3E 0 BANK0 1
__size_of_ADXL345_Init 0 0 ABS 0
__end_of___lldiv 204 0 CODE 0
__Hspace_0 3C1 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_MAS_WAIT 3A5 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_MAS_READ 36E 0 CODE 0
__Hcinit 22 0 CODE 0
__Lcinit 11 0 CODE 0
___aldiv 22 0 CODE 0
___lldiv 19C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_MAS_WRITE 3A5 0 CODE 0
_ADXL345_Read 24F 0 CODE 0
__end_of_MAS_INIT 30A 0 CODE 0
MAS_WRITE@d 74 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 42 0 BANK0 1
_accelerometer_val 42 0 BANK0 1
USART_Initialize@baudrate 2E 0 BANK0 1
__ptext10 3AF 0 CODE 0
__size_of_ADXL345_Write 0 0 ABS 0
ADXL345_Read@add 24 0 BANK0 1
__ptext11 3B8 0 CODE 0
__ptext12 33F 0 CODE 0
__ptext13 398 0 CODE 0
__ptext14 204 0 CODE 0
__size_of_MAS_WAIT 0 0 ABS 0
__end_of_ADXL345_Read 290 0 CODE 0
__end_of_ADXL345_Init 33F 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_MAS_START 3B8 0 CODE 0
__pbssCOMMON 77 0 COMMON 1
_MAS_READ 33F 0 CODE 0
__size_of_MAS_READ 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
MAS_READ@a 74 0 COMMON 1
___aldiv@divisor 20 0 BANK0 1
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__size_of_USART_Initialize 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_ADXL345_Write 398 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
MAS_INIT@c 2D 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_MAS_INIT 0 0 ABS 0
intlevel3 0 0 ENTRY 0
_MAS_WAIT 398 0 CODE 0
intlevel4 0 0 ENTRY 0
_MAS_INIT 2D0 0 CODE 0
intlevel5 0 0 ENTRY 0
_MAS_STOP 3AF 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 11 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
___lldiv@quotient 28 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 132 0 CODE 0
__end_of_MAS_START 3C1 0 CODE 0
__initialization 11 0 CODE 0
ADXL345_Read@retval 26 0 BANK0 1
___aldiv@dividend 24 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 781 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 49 BANK0 20 1
%locals
dist/default/production\MINIPRO_2.X.production.o
C:\Users\kenne\AppData\Local\Temp\sbh0.s
984 11 0 CODE 0
987 11 0 CODE 0
1010 11 0 CODE 0
1011 12 0 CODE 0
1012 13 0 CODE 0
1015 14 0 CODE 0
1016 15 0 CODE 0
1017 16 0 CODE 0
1018 17 0 CODE 0
1019 18 0 CODE 0
1020 19 0 CODE 0
1021 1A 0 CODE 0
1022 1B 0 CODE 0
1023 1C 0 CODE 0
1024 1D 0 CODE 0
1030 1E 0 CODE 0
1032 1E 0 CODE 0
1033 1F 0 CODE 0
PIC_MAIN.c
126 132 0 CODE 0
128 132 0 CODE 0
129 137 0 CODE 0
132 13B 0 CODE 0
133 14B 0 CODE 0
134 15A 0 CODE 0
135 169 0 CODE 0
136 178 0 CODE 0
137 187 0 CODE 0
138 196 0 CODE 0
63 290 0 CODE 0
66 290 0 CODE 0
67 293 0 CODE 0
68 296 0 CODE 0
69 299 0 CODE 0
70 29C 0 CODE 0
71 29F 0 CODE 0
73 2A2 0 CODE 0
74 2A5 0 CODE 0
76 2A8 0 CODE 0
77 2AB 0 CODE 0
79 2AE 0 CODE 0
81 2BB 0 CODE 0
83 2CA 0 CODE 0
84 2CF 0 CODE 0
USART.c
16 BF 0 CODE 0
20 BF 0 CODE 0
22 C2 0 CODE 0
24 C3 0 CODE 0
26 C4 0 CODE 0
27 C5 0 CODE 0
29 C8 0 CODE 0
31 CB 0 CODE 0
33 CC 0 CODE 0
34 129 0 CODE 0
37 12D 0 CODE 0
39 12E 0 CODE 0
42 12F 0 CODE 0
44 130 0 CODE 0
45 131 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
5 22 0 CODE 0
13 22 0 CODE 0
14 25 0 CODE 0
15 29 0 CODE 0
16 34 0 CODE 0
17 36 0 CODE 0
18 36 0 CODE 0
19 3A 0 CODE 0
20 45 0 CODE 0
22 49 0 CODE 0
23 51 0 CODE 0
24 59 0 CODE 0
25 5B 0 CODE 0
26 5C 0 CODE 0
27 65 0 CODE 0
25 69 0 CODE 0
30 6D 0 CODE 0
31 76 0 CODE 0
32 88 0 CODE 0
33 96 0 CODE 0
35 97 0 CODE 0
36 A0 0 CODE 0
38 A6 0 CODE 0
39 AB 0 CODE 0
40 B6 0 CODE 0
41 BE 0 CODE 0
I2C.c
15 2D0 0 CODE 0
16 2D0 0 CODE 0
17 2D4 0 CODE 0
18 2D7 0 CODE 0
19 306 0 CODE 0
20 307 0 CODE 0
21 308 0 CODE 0
22 309 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 19C 0 CODE 0
13 19C 0 CODE 0
14 1A6 0 CODE 0
15 1AE 0 CODE 0
16 1B0 0 CODE 0
17 1B1 0 CODE 0
18 1BA 0 CODE 0
16 1BE 0 CODE 0
21 1C2 0 CODE 0
22 1CB 0 CODE 0
23 1DD 0 CODE 0
24 1EB 0 CODE 0
26 1EC 0 CODE 0
27 1F5 0 CODE 0
29 1FB 0 CODE 0
30 203 0 CODE 0
ADXL345.c
40 30A 0 CODE 0
41 30A 0 CODE 0
42 319 0 CODE 0
43 324 0 CODE 0
44 333 0 CODE 0
45 33E 0 CODE 0
18 36E 0 CODE 0
20 36E 0 CODE 0
21 373 0 CODE 0
22 37C 0 CODE 0
23 387 0 CODE 0
24 392 0 CODE 0
26 397 0 CODE 0
28 24F 0 CODE 0
30 24F 0 CODE 0
31 254 0 CODE 0
32 25D 0 CODE 0
33 268 0 CODE 0
34 26D 0 CODE 0
35 276 0 CODE 0
36 284 0 CODE 0
37 289 0 CODE 0
38 28F 0 CODE 0
I2C.c
43 3A5 0 CODE 0
44 3A5 0 CODE 0
45 3AA 0 CODE 0
46 3AE 0 CODE 0
38 3AF 0 CODE 0
39 3AF 0 CODE 0
40 3B4 0 CODE 0
41 3B7 0 CODE 0
28 3B8 0 CODE 0
29 3B8 0 CODE 0
30 3BD 0 CODE 0
31 3C0 0 CODE 0
48 33F 0 CODE 0
50 33F 0 CODE 0
51 344 0 CODE 0
52 347 0 CODE 0
53 34C 0 CODE 0
54 355 0 CODE 0
55 35A 0 CODE 0
56 366 0 CODE 0
57 367 0 CODE 0
58 36D 0 CODE 0
24 398 0 CODE 0
25 398 0 CODE 0
26 3A4 0 CODE 0
PIC_MAIN.c
90 204 0 CODE 0
92 204 0 CODE 0
94 20A 0 CODE 0
97 20E 0 CODE 0
98 214 0 CODE 0
99 215 0 CODE 0
101 217 0 CODE 0
102 21D 0 CODE 0
104 21E 0 CODE 0
105 224 0 CODE 0
107 225 0 CODE 0
108 22B 0 CODE 0
110 22C 0 CODE 0
112 22C 0 CODE 0
113 230 0 CODE 0
114 236 0 CODE 0
115 23D 0 CODE 0
116 23F 0 CODE 0
118 240 0 CODE 0
121 246 0 CODE 0
90 4 0 CODE 0
