%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MINIPRO_2.X.production.o
cinit CODE 0 11 11 11 2
text1 CODE 0 290 290 40 2
text2 CODE 0 BF BF 73 2
text3 CODE 0 22 22 9D 2
text4 CODE 0 2D0 2D0 3A 2
text5 CODE 0 19C 19C 68 2
text6 CODE 0 30A 30A 35 2
text7 CODE 0 36E 36E 2A 2
text8 CODE 0 24F 24F 41 2
text9 CODE 0 3A5 3A5 A 2
text10 CODE 0 3AF 3AF 9 2
text11 CODE 0 3B8 3B8 9 2
text12 CODE 0 33F 33F 2F 2
text13 CODE 0 398 398 D 2
text14 CODE 0 204 204 4B 2
maintext CODE 0 132 132 6A 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 22 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 42 42 8 1
bssCOMMON COMMON 1 77 77 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\kenne\AppData\Local\Temp\sbh0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3C1-1FFF 2
ENTRY 3-3 2
ENTRY 3C1-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3C1-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3C1-1FFF 2
STRING 3-3 2
STRING 3C1-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MINIPRO_2.X.production.o
11 cinit CODE >984:C:\Users\kenne\AppData\Local\Temp\sbh0.s
11 cinit CODE >987:C:\Users\kenne\AppData\Local\Temp\sbh0.s
11 cinit CODE >1010:C:\Users\kenne\AppData\Local\Temp\sbh0.s
12 cinit CODE >1011:C:\Users\kenne\AppData\Local\Temp\sbh0.s
13 cinit CODE >1012:C:\Users\kenne\AppData\Local\Temp\sbh0.s
14 cinit CODE >1015:C:\Users\kenne\AppData\Local\Temp\sbh0.s
15 cinit CODE >1016:C:\Users\kenne\AppData\Local\Temp\sbh0.s
16 cinit CODE >1017:C:\Users\kenne\AppData\Local\Temp\sbh0.s
17 cinit CODE >1018:C:\Users\kenne\AppData\Local\Temp\sbh0.s
18 cinit CODE >1019:C:\Users\kenne\AppData\Local\Temp\sbh0.s
19 cinit CODE >1020:C:\Users\kenne\AppData\Local\Temp\sbh0.s
1A cinit CODE >1021:C:\Users\kenne\AppData\Local\Temp\sbh0.s
1B cinit CODE >1022:C:\Users\kenne\AppData\Local\Temp\sbh0.s
1C cinit CODE >1023:C:\Users\kenne\AppData\Local\Temp\sbh0.s
1D cinit CODE >1024:C:\Users\kenne\AppData\Local\Temp\sbh0.s
1E cinit CODE >1030:C:\Users\kenne\AppData\Local\Temp\sbh0.s
1E cinit CODE >1032:C:\Users\kenne\AppData\Local\Temp\sbh0.s
1F cinit CODE >1033:C:\Users\kenne\AppData\Local\Temp\sbh0.s
4 intentry CODE >90:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
204 text14 CODE >90:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
204 text14 CODE >92:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
20A text14 CODE >94:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
20E text14 CODE >97:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
214 text14 CODE >98:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
215 text14 CODE >99:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
217 text14 CODE >101:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
21D text14 CODE >102:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
21E text14 CODE >104:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
224 text14 CODE >105:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
225 text14 CODE >107:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
22B text14 CODE >108:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
22C text14 CODE >110:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
22C text14 CODE >112:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
230 text14 CODE >113:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
236 text14 CODE >114:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
23D text14 CODE >115:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
23F text14 CODE >116:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
240 text14 CODE >118:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
246 text14 CODE >121:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
398 text13 CODE >24:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
398 text13 CODE >25:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
3A4 text13 CODE >26:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
33F text12 CODE >48:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
33F text12 CODE >50:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
344 text12 CODE >51:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
347 text12 CODE >52:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
34C text12 CODE >53:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
355 text12 CODE >54:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
35A text12 CODE >55:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
366 text12 CODE >56:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
367 text12 CODE >57:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
36D text12 CODE >58:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
3B8 text11 CODE >28:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
3B8 text11 CODE >29:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
3BD text11 CODE >30:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
3C0 text11 CODE >31:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
3AF text10 CODE >38:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
3AF text10 CODE >39:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
3B4 text10 CODE >40:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
3B7 text10 CODE >41:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
3A5 text9 CODE >43:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
3A5 text9 CODE >44:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
3AA text9 CODE >45:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
3AE text9 CODE >46:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
24F text8 CODE >28:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\ADXL345.c
24F text8 CODE >30:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\ADXL345.c
254 text8 CODE >31:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\ADXL345.c
25D text8 CODE >32:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\ADXL345.c
268 text8 CODE >33:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\ADXL345.c
26D text8 CODE >34:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\ADXL345.c
276 text8 CODE >35:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\ADXL345.c
284 text8 CODE >36:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\ADXL345.c
289 text8 CODE >37:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\ADXL345.c
28F text8 CODE >38:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\ADXL345.c
36E text7 CODE >18:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\ADXL345.c
36E text7 CODE >20:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\ADXL345.c
373 text7 CODE >21:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\ADXL345.c
37C text7 CODE >22:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\ADXL345.c
387 text7 CODE >23:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\ADXL345.c
392 text7 CODE >24:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\ADXL345.c
397 text7 CODE >26:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\ADXL345.c
30A text6 CODE >40:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\ADXL345.c
30A text6 CODE >41:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\ADXL345.c
319 text6 CODE >42:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\ADXL345.c
324 text6 CODE >43:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\ADXL345.c
333 text6 CODE >44:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\ADXL345.c
33E text6 CODE >45:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\ADXL345.c
19C text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
19C text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1A6 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1AE text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1B0 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1B1 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1BA text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1BE text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1C2 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1CB text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1DD text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1EB text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1EC text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1F5 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1FB text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
203 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2D0 text4 CODE >15:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
2D0 text4 CODE >16:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
2D4 text4 CODE >17:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
2D7 text4 CODE >18:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
306 text4 CODE >19:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
307 text4 CODE >20:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
308 text4 CODE >21:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
309 text4 CODE >22:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\I2C.c
22 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
22 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
25 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
29 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
34 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
36 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
36 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
3A text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
45 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
49 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
51 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
59 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
5B text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
5C text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
65 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
69 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6D text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
76 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
88 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
96 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
97 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
A0 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
A6 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
AB text3 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
B6 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
BE text3 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
BF text2 CODE >16:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\USART.c
BF text2 CODE >20:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\USART.c
C2 text2 CODE >22:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\USART.c
C3 text2 CODE >24:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\USART.c
C4 text2 CODE >26:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\USART.c
C5 text2 CODE >27:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\USART.c
C8 text2 CODE >29:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\USART.c
CB text2 CODE >31:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\USART.c
CC text2 CODE >33:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\USART.c
129 text2 CODE >34:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\USART.c
12D text2 CODE >37:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\USART.c
12E text2 CODE >39:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\USART.c
12F text2 CODE >42:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\USART.c
130 text2 CODE >44:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\USART.c
131 text2 CODE >45:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\USART.c
290 text1 CODE >63:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
290 text1 CODE >66:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
293 text1 CODE >67:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
296 text1 CODE >68:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
299 text1 CODE >69:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
29C text1 CODE >70:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
29F text1 CODE >71:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
2A2 text1 CODE >73:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
2A5 text1 CODE >74:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
2A8 text1 CODE >76:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
2AB text1 CODE >77:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
2AE text1 CODE >79:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
2BB text1 CODE >81:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
2CA text1 CODE >83:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
2CF text1 CODE >84:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
132 maintext CODE >126:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
132 maintext CODE >128:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
137 maintext CODE >129:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
13B maintext CODE >132:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
14B maintext CODE >133:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
15A maintext CODE >134:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
169 maintext CODE >135:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
178 maintext CODE >136:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
187 maintext CODE >137:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
196 maintext CODE >138:C:\Users\kenne\Documents\Universidad\Digital_02\MINI_PROYECTO2\MINIPRO_2.X\PIC_MAIN.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
ADXL345_Read@add 24 0 BANK0 1 cstackBANK0 dist/default/production\MINIPRO_2.X.production.o
__Hspace_0 3C1 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_ADXL345_Init 0 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
__size_of_ADXL345_Read 0 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
ADXL345_Write@data 22 0 BANK0 1 cstackBANK0 dist/default/production\MINIPRO_2.X.production.o
ADXL345_Write@add 20 0 BANK0 1 cstackBANK0 dist/default/production\MINIPRO_2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\kenne\AppData\Local\Temp\sbh0.o
_dato 77 0 COMMON 1 bssCOMMON dist/default/production\MINIPRO_2.X.production.o
_main 264 0 CODE 0 maintext dist/default/production\MINIPRO_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
start 1C 0 CODE 0 init C:\Users\kenne\AppData\Local\Temp\sbh0.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_ADXL345_Init 67E 0 CODE 0 text6 dist/default/production\MINIPRO_2.X.production.o
__end_of_ADXL345_Read 520 0 CODE 0 text8 dist/default/production\MINIPRO_2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
USART_Initialize@x 3E 0 BANK0 1 cstackBANK0 dist/default/production\MINIPRO_2.X.production.o
__end_of_USART_Initialize 264 0 CODE 0 text2 dist/default/production\MINIPRO_2.X.production.o
?_ADXL345_Read 24 0 BANK0 1 cstackBANK0 dist/default/production\MINIPRO_2.X.production.o
_Read_val 79 0 COMMON 1 bssCOMMON dist/default/production\MINIPRO_2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\kenne\AppData\Local\Temp\sbh0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\kenne\AppData\Local\Temp\sbh0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\kenne\AppData\Local\Temp\sbh0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\kenne\AppData\Local\Temp\sbh0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\kenne\AppData\Local\Temp\sbh0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\kenne\AppData\Local\Temp\sbh0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_USART_Initialize 0 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\MINIPRO_2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\MINIPRO_2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_accelerometer_val 42 0 BANK0 1 bssBANK0 dist/default/production\MINIPRO_2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 17E 0 CODE 0 text3 dist/default/production\MINIPRO_2.X.production.o
__end_of___lldiv 408 0 CODE 0 text5 dist/default/production\MINIPRO_2.X.production.o
_ADXL345_Write 6DC 0 CODE 0 text7 dist/default/production\MINIPRO_2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\kenne\AppData\Local\Temp\sbh0.o
___stacklo 0 0 ABS 0 - C:\Users\kenne\AppData\Local\Temp\sbh0.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\MINIPRO_2.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\MINIPRO_2.X.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\MINIPRO_2.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\MINIPRO_2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MINIPRO_2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
USART_Initialize@baudrate 2E 0 BANK0 1 cstackBANK0 dist/default/production\MINIPRO_2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\kenne\AppData\Local\Temp\sbh0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
MAS_WRITE@d 74 0 COMMON 1 cstackCOMMON dist/default/production\MINIPRO_2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__size_of_MAS_INIT 0 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
__size_of_MAS_READ 0 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
__size_of_MAS_STOP 0 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
__size_of_MAS_WAIT 0 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_ADXL345_Write 0 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 408 0 CODE 0 text14 dist/default/production\MINIPRO_2.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
__S0 3C1 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
__end_of_MAS_START 782 0 CODE 0 text11 dist/default/production\MINIPRO_2.X.production.o
__end_of_MAS_WRITE 75E 0 CODE 0 text9 dist/default/production\MINIPRO_2.X.production.o
__size_of_MAS_START 0 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
__end_of_ADXL345_Write 730 0 CODE 0 text7 dist/default/production\MINIPRO_2.X.production.o
__size_of_MAS_WRITE 0 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
__end_of_ISR 49E 0 CODE 0 text14 dist/default/production\MINIPRO_2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\MINIPRO_2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\kenne\AppData\Local\Temp\sbh0.o
_MAS_INIT 5A0 0 CODE 0 text4 dist/default/production\MINIPRO_2.X.production.o
_MAS_READ 67E 0 CODE 0 text12 dist/default/production\MINIPRO_2.X.production.o
_MAS_STOP 75E 0 CODE 0 text10 dist/default/production\MINIPRO_2.X.production.o
_MAS_WAIT 730 0 CODE 0 text13 dist/default/production\MINIPRO_2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_MAS_START 770 0 CODE 0 text11 dist/default/production\MINIPRO_2.X.production.o
_MAS_WRITE 74A 0 CODE 0 text9 dist/default/production\MINIPRO_2.X.production.o
__end_of_MAS_INIT 614 0 CODE 0 text4 dist/default/production\MINIPRO_2.X.production.o
__end_of_MAS_READ 6DC 0 CODE 0 text12 dist/default/production\MINIPRO_2.X.production.o
__end_of_MAS_STOP 770 0 CODE 0 text10 dist/default/production\MINIPRO_2.X.production.o
__end_of_MAS_WAIT 74A 0 CODE 0 text13 dist/default/production\MINIPRO_2.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
__ptext10 75E 0 CODE 0 text10 dist/default/production\MINIPRO_2.X.production.o
__ptext11 770 0 CODE 0 text11 dist/default/production\MINIPRO_2.X.production.o
__ptext12 67E 0 CODE 0 text12 dist/default/production\MINIPRO_2.X.production.o
__ptext13 730 0 CODE 0 text13 dist/default/production\MINIPRO_2.X.production.o
__ptext14 408 0 CODE 0 text14 dist/default/production\MINIPRO_2.X.production.o
___aldiv 44 0 CODE 0 text3 dist/default/production\MINIPRO_2.X.production.o
___lldiv 338 0 CODE 0 text5 dist/default/production\MINIPRO_2.X.production.o
__pmaintext 264 0 CODE 0 maintext dist/default/production\MINIPRO_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
MAS_READ@temp 22 0 BANK0 1 cstackBANK0 dist/default/production\MINIPRO_2.X.production.o
ADXL345_Read@retval 26 0 BANK0 1 cstackBANK0 dist/default/production\MINIPRO_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\MINIPRO_2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\MINIPRO_2.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\MINIPRO_2.X.production.o
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\MINIPRO_2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 520 0 CODE 0 text1 dist/default/production\MINIPRO_2.X.production.o
__ptext2 17E 0 CODE 0 text2 dist/default/production\MINIPRO_2.X.production.o
__ptext3 44 0 CODE 0 text3 dist/default/production\MINIPRO_2.X.production.o
__ptext4 5A0 0 CODE 0 text4 dist/default/production\MINIPRO_2.X.production.o
__ptext5 338 0 CODE 0 text5 dist/default/production\MINIPRO_2.X.production.o
__ptext6 614 0 CODE 0 text6 dist/default/production\MINIPRO_2.X.production.o
__ptext7 6DC 0 CODE 0 text7 dist/default/production\MINIPRO_2.X.production.o
__ptext8 49E 0 CODE 0 text8 dist/default/production\MINIPRO_2.X.production.o
__ptext9 74A 0 CODE 0 text9 dist/default/production\MINIPRO_2.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\MINIPRO_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
?_MAS_READ 74 0 COMMON 1 cstackCOMMON dist/default/production\MINIPRO_2.X.production.o
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\MINIPRO_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
MAS_INIT@c 2D 0 BANK0 1 cstackBANK0 dist/default/production\MINIPRO_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\MINIPRO_2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MINIPRO_2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
__Hend_init 22 0 CODE 0 end_init -
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\MINIPRO_2.X.production.o
__end_of_main 338 0 CODE 0 maintext dist/default/production\MINIPRO_2.X.production.o
__end_of_Setup 5A0 0 CODE 0 text1 dist/default/production\MINIPRO_2.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
_ADXL345_Init 614 0 CODE 0 text6 dist/default/production\MINIPRO_2.X.production.o
_ADXL345_Read 49E 0 CODE 0 text8 dist/default/production\MINIPRO_2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
_Setup 520 0 CODE 0 text1 dist/default/production\MINIPRO_2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MINIPRO_2.X.production.o
MAS_READ@a 74 0 COMMON 1 cstackCOMMON dist/default/production\MINIPRO_2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MINIPRO_2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\MINIPRO_2.X.production.o
_USART_Initialize 17E 0 CODE 0 text2 dist/default/production\MINIPRO_2.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\MINIPRO_2.X.production.o
__pbssBANK0 42 0 BANK0 1 bssBANK0 dist/default/production\MINIPRO_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 2A 1
intentry 0 4 8 3BD 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
