___aldiv@counter 74 0 COMMON 1
___lldiv@counter 78 0 COMMON 1
__S0 375 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
_ISR 33B 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
_ADXL345_Write 315 0 CODE 0
_main B9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of___aldiv B9 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_USART_Initialize 1A7 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Read_val 7A 0 COMMON 1
_USART_Initialize 134 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 2BB 0 CODE 0
__end_of_ISR 34C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
ADXL345_Write@data 77 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
?___lldiv 20 0 BANK0 1
_SSPBUF 13 0 ABS 0
ADXL345_Write@add 75 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
?_ADXL345_Read 20 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 134 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
___aldiv@sign 75 0 COMMON 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_MAS_STOP 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_MAS_WRITE 0 0 ABS 0
__size_of_MAS_START 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_MAS_WRITE 363 0 CODE 0
__ptext1 2BB 0 CODE 0
__ptext2 134 0 CODE 0
__end_of_Setup 2E8 0 CODE 0
__ptext3 1C 0 CODE 0
__ptext4 250 0 CODE 0
__ptext5 1A7 0 CODE 0
_ADXL345_Init 28A 0 CODE 0
__ptext6 20F 0 CODE 0
MAS_READ@temp 77 0 COMMON 1
__ptext7 2E8 0 CODE 0
__ptext8 28A 0 CODE 0
__ptext9 315 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_MAS_READ 73 0 COMMON 1
__end_of__initialization 18 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__size_of_ADXL345_Read 0 0 ABS 0
__end_of_MAS_STOP 36C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
USART_Initialize@x 38 0 BANK0 1
__size_of_ADXL345_Init 0 0 ABS 0
__end_of___lldiv 20F 0 CODE 0
__Hspace_0 375 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_MAS_WAIT 359 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_MAS_READ 315 0 CODE 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
___aldiv 1C 0 CODE 0
___lldiv 1A7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_MAS_WRITE 359 0 CODE 0
_ADXL345_Read 20F 0 CODE 0
__end_of_MAS_INIT 28A 0 CODE 0
MAS_WRITE@d 73 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3F 0 BANK0 1
_accelerometer_val 3F 0 BANK0 1
USART_Initialize@baudrate 28 0 BANK0 1
__ptext10 359 0 CODE 0
__size_of_ADXL345_Write 0 0 ABS 0
ADXL345_Read@add 20 0 BANK0 1
__ptext11 363 0 CODE 0
__ptext12 36C 0 CODE 0
__ptext13 34C 0 CODE 0
__ptext14 33B 0 CODE 0
__size_of_MAS_WAIT 0 0 ABS 0
__end_of_ADXL345_Read 250 0 CODE 0
__end_of_ADXL345_Init 2BB 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_MAS_START 36C 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
_MAS_READ 2E8 0 CODE 0
__size_of_MAS_READ 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
MAS_READ@a 73 0 COMMON 1
___aldiv@divisor 20 0 BANK0 1
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__size_of_USART_Initialize 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_ADXL345_Write 33B 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
MAS_INIT@c 28 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_MAS_INIT 0 0 ABS 0
intlevel3 0 0 ENTRY 0
_MAS_WAIT 34C 0 CODE 0
intlevel4 0 0 ENTRY 0
_MAS_INIT 250 0 CODE 0
intlevel5 0 0 ENTRY 0
_MAS_STOP 363 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization F 0 CODE 0
___aldiv@quotient 76 0 COMMON 1
___lldiv@quotient 74 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext B9 0 CODE 0
__end_of_MAS_START 375 0 CODE 0
__initialization F 0 CODE 0
ADXL345_Read@retval 22 0 BANK0 1
___aldiv@dividend 24 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 6E9 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 44 BANK0 20 1
%locals
dist/default/production\MINIPRO_2.X.production.o
C:\Users\kenne\AppData\Local\Temp\si4.s
965 F 0 CODE 0
968 F 0 CODE 0
985 F 0 CODE 0
988 10 0 CODE 0
989 11 0 CODE 0
990 12 0 CODE 0
991 13 0 CODE 0
992 14 0 CODE 0
993 15 0 CODE 0
994 16 0 CODE 0
995 17 0 CODE 0
1001 18 0 CODE 0
1003 18 0 CODE 0
1004 19 0 CODE 0
PIC_MAIN.c
102 B9 0 CODE 0
103 B9 0 CODE 0
105 C7 0 CODE 0
106 CC 0 CODE 0
107 D1 0 CODE 0
109 D5 0 CODE 0
110 E5 0 CODE 0
111 F4 0 CODE 0
112 103 0 CODE 0
113 112 0 CODE 0
114 121 0 CODE 0
62 2BB 0 CODE 0
65 2BB 0 CODE 0
66 2BE 0 CODE 0
67 2C1 0 CODE 0
68 2C4 0 CODE 0
69 2C5 0 CODE 0
70 2C6 0 CODE 0
71 2C9 0 CODE 0
72 2D8 0 CODE 0
74 2E7 0 CODE 0
USART.c
16 134 0 CODE 0
20 134 0 CODE 0
22 137 0 CODE 0
24 138 0 CODE 0
26 139 0 CODE 0
27 13A 0 CODE 0
30 13D 0 CODE 0
32 140 0 CODE 0
34 141 0 CODE 0
35 19E 0 CODE 0
38 1A2 0 CODE 0
40 1A3 0 CODE 0
43 1A4 0 CODE 0
45 1A5 0 CODE 0
46 1A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
5 1C 0 CODE 0
13 1C 0 CODE 0
14 1D 0 CODE 0
15 23 0 CODE 0
16 2E 0 CODE 0
17 30 0 CODE 0
18 30 0 CODE 0
19 34 0 CODE 0
20 3F 0 CODE 0
22 43 0 CODE 0
23 4B 0 CODE 0
24 53 0 CODE 0
25 55 0 CODE 0
26 56 0 CODE 0
27 5F 0 CODE 0
25 63 0 CODE 0
30 67 0 CODE 0
31 70 0 CODE 0
32 82 0 CODE 0
33 90 0 CODE 0
35 91 0 CODE 0
36 9A 0 CODE 0
38 A0 0 CODE 0
39 A5 0 CODE 0
40 B0 0 CODE 0
41 B8 0 CODE 0
I2C.c
16 250 0 CODE 0
17 250 0 CODE 0
18 254 0 CODE 0
19 257 0 CODE 0
20 286 0 CODE 0
21 287 0 CODE 0
22 288 0 CODE 0
23 289 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 1A7 0 CODE 0
13 1A7 0 CODE 0
14 1AF 0 CODE 0
15 1B9 0 CODE 0
16 1BB 0 CODE 0
17 1BC 0 CODE 0
18 1C5 0 CODE 0
16 1C9 0 CODE 0
21 1CD 0 CODE 0
22 1D6 0 CODE 0
23 1E8 0 CODE 0
24 1F6 0 CODE 0
26 1F7 0 CODE 0
27 200 0 CODE 0
29 206 0 CODE 0
30 20E 0 CODE 0
ADXL345.c
28 20F 0 CODE 0
30 20F 0 CODE 0
31 214 0 CODE 0
32 21D 0 CODE 0
33 228 0 CODE 0
34 22D 0 CODE 0
35 236 0 CODE 0
36 244 0 CODE 0
37 249 0 CODE 0
38 24F 0 CODE 0
I2C.c
49 2E8 0 CODE 0
51 2E8 0 CODE 0
52 2ED 0 CODE 0
53 2F0 0 CODE 0
54 2F5 0 CODE 0
55 2FE 0 CODE 0
56 303 0 CODE 0
57 30F 0 CODE 0
58 310 0 CODE 0
59 314 0 CODE 0
ADXL345.c
40 28A 0 CODE 0
41 28A 0 CODE 0
42 297 0 CODE 0
43 2A2 0 CODE 0
44 2AF 0 CODE 0
45 2BA 0 CODE 0
18 315 0 CODE 0
20 315 0 CODE 0
21 31A 0 CODE 0
22 323 0 CODE 0
23 32C 0 CODE 0
24 335 0 CODE 0
26 33A 0 CODE 0
I2C.c
44 359 0 CODE 0
45 359 0 CODE 0
46 35E 0 CODE 0
47 362 0 CODE 0
39 363 0 CODE 0
40 363 0 CODE 0
41 368 0 CODE 0
42 36B 0 CODE 0
29 36C 0 CODE 0
30 36C 0 CODE 0
31 371 0 CODE 0
32 374 0 CODE 0
25 34C 0 CODE 0
26 34C 0 CODE 0
27 358 0 CODE 0
PIC_MAIN.c
79 33B 0 CODE 0
80 33B 0 CODE 0
81 341 0 CODE 0
97 345 0 CODE 0
79 4 0 CODE 0
