___awdiv@counter 75 0 COMMON 1
__S0 15C 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 90 0 CODE 0
_PIE1 8C 0 ABS 0
_PIR1 C 0 ABS 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_main 120 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 7C 0 COMMON 1
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_advar 7B 0 COMMON 1
_Setup E5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_my_inte E5 0 CODE 0
init_fetch0 139 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 139 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 25 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 E5 0 CODE 0
__ptext2 90 0 CODE 0
__end_of_Setup 120 0 CODE 0
__ptext3 29 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 25 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_my_inte 0 0 ABS 0
__Hspace_0 15C 0 ABS 0
__Lspace_0 0 0 ABS 0
_my_inte 90 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_pre_var 79 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 29 0 CODE 0
__Lcinit 13 0 CODE 0
___awdiv 29 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 20 0 BANK0 1
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 14C 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 13D 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 13 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 120 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 13 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2B7 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 36 BANK0 20 1
%locals
dist/default/production\Lab02.X.production.o
C:\Users\kenne\AppData\Local\Temp\so5g.s
507 13 0 CODE 0
510 13 0 CODE 0
566 13 0 CODE 0
567 14 0 CODE 0
568 15 0 CODE 0
569 16 0 CODE 0
570 17 0 CODE 0
571 18 0 CODE 0
572 19 0 CODE 0
573 1A 0 CODE 0
574 1B 0 CODE 0
575 1C 0 CODE 0
579 21 0 CODE 0
580 22 0 CODE 0
581 23 0 CODE 0
582 24 0 CODE 0
588 25 0 CODE 0
590 25 0 CODE 0
591 26 0 CODE 0
540 139 0 CODE 0
541 139 0 CODE 0
542 13A 0 CODE 0
543 13B 0 CODE 0
544 13C 0 CODE 0
551 13D 0 CODE 0
552 13D 0 CODE 0
553 142 0 CODE 0
554 143 0 CODE 0
555 144 0 CODE 0
556 145 0 CODE 0
557 146 0 CODE 0
558 147 0 CODE 0
559 148 0 CODE 0
560 149 0 CODE 0
561 14A 0 CODE 0
562 14B 0 CODE 0
LAB01.c
135 120 0 CODE 0
136 120 0 CODE 0
137 125 0 CODE 0
138 128 0 CODE 0
139 12F 0 CODE 0
140 132 0 CODE 0
142 133 0 CODE 0
55 E5 0 CODE 0
57 E5 0 CODE 0
58 E9 0 CODE 0
60 EA 0 CODE 0
61 EE 0 CODE 0
63 F1 0 CODE 0
64 F5 0 CODE 0
66 F8 0 CODE 0
67 FB 0 CODE 0
69 FE 0 CODE 0
70 101 0 CODE 0
72 104 0 CODE 0
73 107 0 CODE 0
75 10A 0 CODE 0
76 10C 0 CODE 0
78 110 0 CODE 0
79 113 0 CODE 0
80 117 0 CODE 0
81 118 0 CODE 0
82 11C 0 CODE 0
84 11F 0 CODE 0
89 90 0 CODE 0
91 90 0 CODE 0
92 94 0 CODE 0
93 98 0 CODE 0
94 AE 0 CODE 0
95 B4 0 CODE 0
96 BB 0 CODE 0
97 BE 0 CODE 0
100 BF 0 CODE 0
101 C3 0 CODE 0
102 C7 0 CODE 0
103 CB 0 CODE 0
106 CC 0 CODE 0
107 D0 0 CODE 0
108 D2 0 CODE 0
112 D3 0 CODE 0
125 D7 0 CODE 0
127 DB 0 CODE 0
129 DC 0 CODE 0
89 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 29 0 CODE 0
13 29 0 CODE 0
14 2A 0 CODE 0
15 2E 0 CODE 0
16 33 0 CODE 0
18 35 0 CODE 0
19 39 0 CODE 0
20 3E 0 CODE 0
22 42 0 CODE 0
23 44 0 CODE 0
24 4A 0 CODE 0
25 4C 0 CODE 0
26 4D 0 CODE 0
27 54 0 CODE 0
25 58 0 CODE 0
30 5C 0 CODE 0
31 63 0 CODE 0
32 6D 0 CODE 0
33 73 0 CODE 0
35 74 0 CODE 0
36 7B 0 CODE 0
38 81 0 CODE 0
39 86 0 CODE 0
40 8B 0 CODE 0
41 8F 0 CODE 0
