___awdiv@counter 75 0 COMMON 1
__S0 185 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 10E 0 CODE 0
_PIE1 8C 0 ABS 0
_PIR1 C 0 ABS 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_main 14A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 7B 0 COMMON 1
start 10 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_advar 7A 0 COMMON 1
_Setup 10E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_my_inte A7 0 CODE 0
init_fetch0 161 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 161 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 2A 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 10E 0 CODE 0
__ptext2 2E 0 CODE 0
__end_of_Setup 14A 0 CODE 0
__ptext3 A7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7C 0 COMMON 1
__end_of__initialization 2A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_my_inte 0 0 ABS 0
__Hspace_0 185 0 ABS 0
__Lspace_0 0 0 ABS 0
_my_inte 2E 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_pre_var 7C 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2E 0 CODE 0
__Lcinit 13 0 CODE 0
___awdiv A7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 20 0 BANK0 1
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 174 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 165 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 13 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 14A 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 184 0 CODE 0
__initialization 13 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 309 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 36 BANK0 20 1
%locals
dist/default/production\Lab02.X.production.o
C:\Users\kenne\AppData\Local\Temp\s1eco.s
514 13 0 CODE 0
517 13 0 CODE 0
578 13 0 CODE 0
579 14 0 CODE 0
580 15 0 CODE 0
581 16 0 CODE 0
582 17 0 CODE 0
583 18 0 CODE 0
584 19 0 CODE 0
585 1A 0 CODE 0
586 1B 0 CODE 0
587 1C 0 CODE 0
591 21 0 CODE 0
592 26 0 CODE 0
596 27 0 CODE 0
597 28 0 CODE 0
598 29 0 CODE 0
604 2A 0 CODE 0
606 2A 0 CODE 0
607 2B 0 CODE 0
552 161 0 CODE 0
553 161 0 CODE 0
554 162 0 CODE 0
555 163 0 CODE 0
556 164 0 CODE 0
563 165 0 CODE 0
564 165 0 CODE 0
565 16A 0 CODE 0
566 16B 0 CODE 0
567 16C 0 CODE 0
568 16D 0 CODE 0
569 16E 0 CODE 0
570 16F 0 CODE 0
571 170 0 CODE 0
572 171 0 CODE 0
573 172 0 CODE 0
574 173 0 CODE 0
LAB01.c
130 14A 0 CODE 0
131 14A 0 CODE 0
132 14F 0 CODE 0
133 156 0 CODE 0
134 159 0 CODE 0
136 15B 0 CODE 0
55 10E 0 CODE 0
57 10E 0 CODE 0
58 112 0 CODE 0
60 113 0 CODE 0
61 117 0 CODE 0
63 11A 0 CODE 0
64 11E 0 CODE 0
66 121 0 CODE 0
67 124 0 CODE 0
69 127 0 CODE 0
70 12A 0 CODE 0
72 12D 0 CODE 0
73 130 0 CODE 0
75 133 0 CODE 0
76 135 0 CODE 0
78 139 0 CODE 0
79 13C 0 CODE 0
80 140 0 CODE 0
81 141 0 CODE 0
82 145 0 CODE 0
84 149 0 CODE 0
89 2E 0 CODE 0
91 2E 0 CODE 0
92 32 0 CODE 0
93 36 0 CODE 0
94 4C 0 CODE 0
95 53 0 CODE 0
96 56 0 CODE 0
99 57 0 CODE 0
100 5B 0 CODE 0
101 5F 0 CODE 0
102 63 0 CODE 0
105 64 0 CODE 0
106 68 0 CODE 0
107 6A 0 CODE 0
111 6B 0 CODE 0
112 6F 0 CODE 0
113 70 0 CODE 0
114 74 0 CODE 0
115 7A 0 CODE 0
116 7B 0 CODE 0
117 86 0 CODE 0
118 89 0 CODE 0
119 8A 0 CODE 0
120 90 0 CODE 0
121 9B 0 CODE 0
124 9E 0 CODE 0
89 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 A7 0 CODE 0
13 A7 0 CODE 0
14 A8 0 CODE 0
15 AC 0 CODE 0
16 B1 0 CODE 0
18 B3 0 CODE 0
19 B7 0 CODE 0
20 BC 0 CODE 0
22 C0 0 CODE 0
23 C2 0 CODE 0
24 C8 0 CODE 0
25 CA 0 CODE 0
26 CB 0 CODE 0
27 D2 0 CODE 0
25 D6 0 CODE 0
30 DA 0 CODE 0
31 E1 0 CODE 0
32 EB 0 CODE 0
33 F1 0 CODE 0
35 F2 0 CODE 0
36 F9 0 CODE 0
38 FF 0 CODE 0
39 104 0 CODE 0
40 109 0 CODE 0
41 10D 0 CODE 0
