__S0 A2 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIE1 8C 0 ABS 0
_PIR1 C 0 ABS 0
_IOCB 96 0 ABS 0
_RBIF 58 0 ABS 0
_main 99 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 74 0 COMMON 1
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 60 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_my_inte 60 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main A2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 60 0 CODE 0
__ptext2 18 0 CODE 0
__end_of_Setup 99 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_my_inte 0 0 ABS 0
__Hspace_0 A2 0 ABS 0
__Lspace_0 0 0 ABS 0
_my_inte 18 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 99 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 143 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\Lab02.X.production.o
C:\Users\kenne\AppData\Local\Temp\s197s.s
474 F 0 CODE 0
477 F 0 CODE 0
491 F 0 CODE 0
492 10 0 CODE 0
493 11 0 CODE 0
494 12 0 CODE 0
495 13 0 CODE 0
501 14 0 CODE 0
503 14 0 CODE 0
504 15 0 CODE 0
LAB01.c
114 99 0 CODE 0
115 99 0 CODE 0
116 9E 0 CODE 0
119 9E 0 CODE 0
53 60 0 CODE 0
55 60 0 CODE 0
56 64 0 CODE 0
58 65 0 CODE 0
59 69 0 CODE 0
61 6C 0 CODE 0
62 70 0 CODE 0
64 73 0 CODE 0
65 76 0 CODE 0
67 79 0 CODE 0
68 7C 0 CODE 0
70 7F 0 CODE 0
71 82 0 CODE 0
73 85 0 CODE 0
74 87 0 CODE 0
76 8B 0 CODE 0
77 8F 0 CODE 0
78 93 0 CODE 0
79 94 0 CODE 0
80 98 0 CODE 0
85 18 0 CODE 0
87 18 0 CODE 0
88 1C 0 CODE 0
89 22 0 CODE 0
90 27 0 CODE 0
91 28 0 CODE 0
92 35 0 CODE 0
93 36 0 CODE 0
94 36 0 CODE 0
95 37 0 CODE 0
96 37 0 CODE 0
97 3D 0 CODE 0
98 42 0 CODE 0
99 43 0 CODE 0
103 50 0 CODE 0
104 56 0 CODE 0
105 57 0 CODE 0
108 59 0 CODE 0
85 4 0 CODE 0
