[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"3 C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\INT_PORTB.c
[v _PuertoB PuertoB `(v  1 e 1 0 ]
"59 C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB02.c
[v _Setup Setup `(v  1 e 1 0 ]
"102
[v _my_inte my_inte `II(v  1 e 1 0 ]
"116
[v _main main `(v  1 e 1 0 ]
"3 C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LIB_ADC.c
[v _ADConvert ADConvert `(v  1 e 1 0 ]
"3 C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LIB_MP.c
[v _MP7SEG MP7SEG `(v  1 e 1 0 ]
"16 C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X/LIB_ADC.h
[v _adcvar adcvar `uc  1 e 1 0 ]
"16 C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X/LIB_MP.h
[v _display display `[16]uc  1 e 16 0 ]
"17
[v _displayizq displayizq `uc  1 e 1 0 ]
"18
[v _displayder displayder `uc  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S54 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S63 . 1 `S54 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES63  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S121 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S126 . 1 `S121 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES126  1 e 1 @9 ]
"459
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
"537
[v _PIR1 PIR1 `VEuc  1 e 1 @12 ]
[s S250 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S258 . 1 `S250 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES258  1 e 1 @12 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1245
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S140 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S145 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S154 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S157 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S160 . 1 `S140 1 . 1 0 `S145 1 . 1 0 `S154 1 . 1 0 `S157 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES160  1 e 1 @31 ]
"1346
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1702
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"50 C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB02.c
[v _cont cont `uc  1 e 1 0 ]
"116
[v _main main `(v  1 e 1 0 ]
{
"134
} 0
"59
[v _Setup Setup `(v  1 e 1 0 ]
{
"97
} 0
"102
[v _my_inte my_inte `II(v  1 e 1 0 ]
{
"110
} 0
"3 C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\INT_PORTB.c
[v _PuertoB PuertoB `(v  1 e 1 0 ]
{
"14
} 0
"3 C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LIB_MP.c
[v _MP7SEG MP7SEG `(v  1 e 1 0 ]
{
"20
} 0
"3 C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LIB_ADC.c
[v _ADConvert ADConvert `(v  1 e 1 0 ]
{
"12
} 0
