__S0 129 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIE1 8C 0 ABS 0
_PIR1 C 0 ABS 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_main C0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 76 0 COMMON 1
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_PuertoB 106 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 2A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_MP7SEG 66 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_my_inte F0 0 CODE 0
init_fetch0 106 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_adcvar 75 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main D8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 26 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_ADConvert 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__end_of_MP7SEG 9A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ADConvert 9A 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2A 0 CODE 0
__ptext2 D8 0 CODE 0
__end_of_Setup 66 0 CODE 0
__ptext3 F0 0 CODE 0
__ptext4 66 0 CODE 0
__ptext5 9A 0 CODE 0
__size_of_PuertoB 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_PuertoB F0 0 CODE 0
__end_of__initialization 26 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_my_inte 0 0 ABS 0
__Hspace_0 129 0 ABS 0
__Lspace_0 0 0 ABS 0
_my_inte D8 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2A 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 20 0 BANK0 1
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 119 0 CODE 0
__end_of_ADConvert C0 0 CODE 0
_displayder 73 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_MP7SEG 0 0 ABS 0
init_ram0 10A 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 11 0 CODE 0
_displayizq 74 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext C0 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 251 CODE 8 0
bssCOMMON 70 7C COMMON 70 1
dataBANK0 20 2F BANK0 20 1
%locals
dist/default/production\Lab02.X.production.o
C:\Users\kenne\AppData\Local\Temp\s2tk.s
978 11 0 CODE 0
981 11 0 CODE 0
1046 11 0 CODE 0
1047 12 0 CODE 0
1048 13 0 CODE 0
1049 14 0 CODE 0
1050 15 0 CODE 0
1051 16 0 CODE 0
1052 17 0 CODE 0
1053 18 0 CODE 0
1054 19 0 CODE 0
1055 1A 0 CODE 0
1059 1F 0 CODE 0
1060 20 0 CODE 0
1061 21 0 CODE 0
1062 22 0 CODE 0
1063 23 0 CODE 0
1064 24 0 CODE 0
1065 25 0 CODE 0
1071 26 0 CODE 0
1073 26 0 CODE 0
1074 27 0 CODE 0
1020 106 0 CODE 0
1021 106 0 CODE 0
1022 107 0 CODE 0
1023 108 0 CODE 0
1024 109 0 CODE 0
1031 10A 0 CODE 0
1032 10A 0 CODE 0
1033 10F 0 CODE 0
1034 110 0 CODE 0
1035 111 0 CODE 0
1036 112 0 CODE 0
1037 113 0 CODE 0
1038 114 0 CODE 0
1039 115 0 CODE 0
1040 116 0 CODE 0
1041 117 0 CODE 0
1042 118 0 CODE 0
LAB02.c
116 C0 0 CODE 0
117 C0 0 CODE 0
118 C5 0 CODE 0
119 C8 0 CODE 0
121 CD 0 CODE 0
122 D0 0 CODE 0
125 D1 0 CODE 0
128 D3 0 CODE 0
129 D4 0 CODE 0
59 2A 0 CODE 0
61 2A 0 CODE 0
62 2E 0 CODE 0
65 2F 0 CODE 0
66 33 0 CODE 0
69 36 0 CODE 0
70 3A 0 CODE 0
73 3D 0 CODE 0
74 40 0 CODE 0
76 43 0 CODE 0
77 46 0 CODE 0
79 49 0 CODE 0
80 4C 0 CODE 0
83 4F 0 CODE 0
85 51 0 CODE 0
89 55 0 CODE 0
90 58 0 CODE 0
91 5C 0 CODE 0
93 5D 0 CODE 0
95 61 0 CODE 0
97 65 0 CODE 0
102 D8 0 CODE 0
104 D8 0 CODE 0
107 DD 0 CODE 0
109 E2 0 CODE 0
110 E7 0 CODE 0
102 4 0 CODE 0
INT_PORTB.c
3 F0 0 CODE 0
4 F0 0 CODE 0
5 F4 0 CODE 0
6 FA 0 CODE 0
9 FE 0 CODE 0
10 102 0 CODE 0
12 104 0 CODE 0
14 105 0 CODE 0
LIB_MP.c
3 66 0 CODE 0
4 66 0 CODE 0
6 6A 0 CODE 0
7 70 0 CODE 0
8 71 0 CODE 0
9 77 0 CODE 0
10 78 0 CODE 0
12 81 0 CODE 0
13 87 0 CODE 0
14 88 0 CODE 0
15 8E 0 CODE 0
16 8F 0 CODE 0
18 98 0 CODE 0
20 99 0 CODE 0
LIB_ADC.c
3 9A 0 CODE 0
4 9A 0 CODE 0
5 A0 0 CODE 0
6 A4 0 CODE 0
7 B1 0 CODE 0
8 B6 0 CODE 0
9 BB 0 CODE 0
10 BE 0 CODE 0
12 BF 0 CODE 0
