__S0 11D 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIE1 8C 0 ABS 0
_PIR1 C 0 ABS 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_main D9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 75 0 COMMON 1
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_advar 74 0 COMMON 1
_Setup 9D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_my_inte 9D 0 CODE 0
init_fetch0 FA 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 25 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 9D 0 CODE 0
__ptext2 29 0 CODE 0
__end_of_Setup D9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 25 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_my_inte 0 0 ABS 0
__Hspace_0 11D 0 ABS 0
__Lspace_0 0 0 ABS 0
_my_inte 29 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 29 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 20 0 BANK0 1
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 10D 0 CODE 0
_displayder 71 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 FE 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 11 0 CODE 0
_displayizq 70 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D9 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 239 CODE 8 0
bssCOMMON 70 7B COMMON 70 1
dataBANK0 20 2F BANK0 20 1
%locals
dist/default/production\Lab02.X.production.o
C:\Users\kenne\AppData\Local\Temp\s19p4.s
507 11 0 CODE 0
510 11 0 CODE 0
572 11 0 CODE 0
573 12 0 CODE 0
574 13 0 CODE 0
575 14 0 CODE 0
576 15 0 CODE 0
577 16 0 CODE 0
578 17 0 CODE 0
579 18 0 CODE 0
580 19 0 CODE 0
581 1A 0 CODE 0
585 1F 0 CODE 0
586 20 0 CODE 0
587 21 0 CODE 0
588 22 0 CODE 0
589 23 0 CODE 0
590 24 0 CODE 0
596 25 0 CODE 0
598 25 0 CODE 0
599 26 0 CODE 0
546 FA 0 CODE 0
547 FA 0 CODE 0
548 FB 0 CODE 0
549 FC 0 CODE 0
550 FD 0 CODE 0
557 FE 0 CODE 0
558 FE 0 CODE 0
559 103 0 CODE 0
560 104 0 CODE 0
561 105 0 CODE 0
562 106 0 CODE 0
563 107 0 CODE 0
564 108 0 CODE 0
565 109 0 CODE 0
566 10A 0 CODE 0
567 10B 0 CODE 0
568 10C 0 CODE 0
LAB01.c
145 D9 0 CODE 0
146 D9 0 CODE 0
147 DE 0 CODE 0
148 E1 0 CODE 0
150 E6 0 CODE 0
151 E9 0 CODE 0
154 EB 0 CODE 0
156 ED 0 CODE 0
157 F3 0 CODE 0
158 F4 0 CODE 0
159 F5 0 CODE 0
160 F5 0 CODE 0
58 9D 0 CODE 0
60 9D 0 CODE 0
61 A1 0 CODE 0
64 A2 0 CODE 0
65 A6 0 CODE 0
68 A9 0 CODE 0
69 AD 0 CODE 0
72 B0 0 CODE 0
73 B3 0 CODE 0
75 B6 0 CODE 0
76 B9 0 CODE 0
78 BC 0 CODE 0
79 BF 0 CODE 0
82 C2 0 CODE 0
84 C4 0 CODE 0
88 C8 0 CODE 0
89 CB 0 CODE 0
90 CF 0 CODE 0
91 D0 0 CODE 0
93 D4 0 CODE 0
95 D8 0 CODE 0
100 29 0 CODE 0
102 29 0 CODE 0
103 2D 0 CODE 0
104 33 0 CODE 0
107 37 0 CODE 0
108 3B 0 CODE 0
110 3D 0 CODE 0
114 3E 0 CODE 0
115 44 0 CODE 0
116 48 0 CODE 0
117 55 0 CODE 0
118 5A 0 CODE 0
119 5F 0 CODE 0
120 62 0 CODE 0
123 63 0 CODE 0
125 67 0 CODE 0
126 6B 0 CODE 0
127 6C 0 CODE 0
128 72 0 CODE 0
129 73 0 CODE 0
131 7C 0 CODE 0
132 82 0 CODE 0
133 83 0 CODE 0
134 89 0 CODE 0
135 8A 0 CODE 0
137 93 0 CODE 0
139 94 0 CODE 0
100 4 0 CODE 0
