__S0 130 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIE1 8C 0 ABS 0
_PIR1 C 0 ABS 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_main BF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 75 0 COMMON 1
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_PuertoB 10D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 29 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_MP7SEG 65 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_my_inte F7 0 CODE 0
init_fetch0 10D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_adcvar 74 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main DF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 25 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_ADConvert 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__end_of_MP7SEG 99 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ADConvert 99 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 29 0 CODE 0
__ptext2 DF 0 CODE 0
__end_of_Setup 65 0 CODE 0
__ptext3 F7 0 CODE 0
__ptext4 65 0 CODE 0
__ptext5 99 0 CODE 0
__size_of_PuertoB 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_PuertoB F7 0 CODE 0
__end_of__initialization 25 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_my_inte 0 0 ABS 0
__Hspace_0 130 0 ABS 0
__Lspace_0 0 0 ABS 0
_my_inte DF 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 29 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 20 0 BANK0 1
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 120 0 CODE 0
__end_of_ADConvert BF 0 CODE 0
_displayder 72 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_MP7SEG 0 0 ABS 0
init_ram0 111 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 11 0 CODE 0
_displayizq 73 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext BF 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 25F CODE 8 0
bssCOMMON 70 7B COMMON 70 1
dataBANK0 20 2F BANK0 20 1
%locals
dist/default/production\Lab02.X.production.o
C:\Users\kenne\AppData\Local\Temp\scoc.s
978 11 0 CODE 0
981 11 0 CODE 0
1043 11 0 CODE 0
1044 12 0 CODE 0
1045 13 0 CODE 0
1046 14 0 CODE 0
1047 15 0 CODE 0
1048 16 0 CODE 0
1049 17 0 CODE 0
1050 18 0 CODE 0
1051 19 0 CODE 0
1052 1A 0 CODE 0
1056 1F 0 CODE 0
1057 20 0 CODE 0
1058 21 0 CODE 0
1059 22 0 CODE 0
1060 23 0 CODE 0
1061 24 0 CODE 0
1067 25 0 CODE 0
1069 25 0 CODE 0
1070 26 0 CODE 0
1017 10D 0 CODE 0
1018 10D 0 CODE 0
1019 10E 0 CODE 0
1020 10F 0 CODE 0
1021 110 0 CODE 0
1028 111 0 CODE 0
1029 111 0 CODE 0
1030 116 0 CODE 0
1031 117 0 CODE 0
1032 118 0 CODE 0
1033 119 0 CODE 0
1034 11A 0 CODE 0
1035 11B 0 CODE 0
1036 11C 0 CODE 0
1037 11D 0 CODE 0
1038 11E 0 CODE 0
1039 11F 0 CODE 0
LAB02.c
116 BF 0 CODE 0
117 BF 0 CODE 0
118 C4 0 CODE 0
119 C7 0 CODE 0
121 CC 0 CODE 0
122 CF 0 CODE 0
125 D0 0 CODE 0
127 D2 0 CODE 0
128 D8 0 CODE 0
129 D9 0 CODE 0
130 DA 0 CODE 0
131 DA 0 CODE 0
59 29 0 CODE 0
61 29 0 CODE 0
62 2D 0 CODE 0
65 2E 0 CODE 0
66 32 0 CODE 0
69 35 0 CODE 0
70 39 0 CODE 0
73 3C 0 CODE 0
74 3F 0 CODE 0
76 42 0 CODE 0
77 45 0 CODE 0
79 48 0 CODE 0
80 4B 0 CODE 0
83 4E 0 CODE 0
85 50 0 CODE 0
89 54 0 CODE 0
90 57 0 CODE 0
91 5B 0 CODE 0
93 5C 0 CODE 0
95 60 0 CODE 0
97 64 0 CODE 0
102 DF 0 CODE 0
104 DF 0 CODE 0
107 E4 0 CODE 0
109 E9 0 CODE 0
110 EE 0 CODE 0
102 4 0 CODE 0
INT_PORTB.c
3 F7 0 CODE 0
4 F7 0 CODE 0
5 FB 0 CODE 0
6 101 0 CODE 0
9 105 0 CODE 0
10 109 0 CODE 0
12 10B 0 CODE 0
14 10C 0 CODE 0
LIB_MP.c
3 65 0 CODE 0
4 65 0 CODE 0
6 69 0 CODE 0
7 6F 0 CODE 0
8 70 0 CODE 0
9 76 0 CODE 0
10 77 0 CODE 0
12 80 0 CODE 0
13 86 0 CODE 0
14 87 0 CODE 0
15 8D 0 CODE 0
16 8E 0 CODE 0
18 97 0 CODE 0
20 98 0 CODE 0
LIB_ADC.c
3 99 0 CODE 0
4 99 0 CODE 0
5 9F 0 CODE 0
6 A3 0 CODE 0
7 B0 0 CODE 0
8 B5 0 CODE 0
9 BA 0 CODE 0
10 BD 0 CODE 0
12 BE 0 CODE 0
