%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab02.X.production.o
cinit CODE 0 11 11 18 2
text1 CODE 0 29 29 3C 2
text2 CODE 0 DF DF 18 2
text3 CODE 0 F7 F7 16 2
text4 CODE 0 65 65 34 2
text5 CODE 0 99 99 26 2
maintext CODE 0 BF BF 20 2
cstackCOMMON COMMON 1 76 76 6 1
inittext CODE 0 10D 10D 13 2
intentry CODE 0 4 4 A 2
idataBANK0 CODE 0 120 120 10 2
dataBANK0 BANK0 1 20 20 10 1
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 2007 2007 2 2
$C:\Users\kenne\AppData\Local\Temp\scoc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 130-1FFF 2
ENTRY 3-3 2
ENTRY 130-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 130-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 130-1FFF 2
STRING 3-3 2
STRING 130-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab02.X.production.o
11 cinit CODE >978:C:\Users\kenne\AppData\Local\Temp\scoc.s
11 cinit CODE >981:C:\Users\kenne\AppData\Local\Temp\scoc.s
11 cinit CODE >1043:C:\Users\kenne\AppData\Local\Temp\scoc.s
12 cinit CODE >1044:C:\Users\kenne\AppData\Local\Temp\scoc.s
13 cinit CODE >1045:C:\Users\kenne\AppData\Local\Temp\scoc.s
14 cinit CODE >1046:C:\Users\kenne\AppData\Local\Temp\scoc.s
15 cinit CODE >1047:C:\Users\kenne\AppData\Local\Temp\scoc.s
16 cinit CODE >1048:C:\Users\kenne\AppData\Local\Temp\scoc.s
17 cinit CODE >1049:C:\Users\kenne\AppData\Local\Temp\scoc.s
18 cinit CODE >1050:C:\Users\kenne\AppData\Local\Temp\scoc.s
19 cinit CODE >1051:C:\Users\kenne\AppData\Local\Temp\scoc.s
1A cinit CODE >1052:C:\Users\kenne\AppData\Local\Temp\scoc.s
1F cinit CODE >1056:C:\Users\kenne\AppData\Local\Temp\scoc.s
20 cinit CODE >1057:C:\Users\kenne\AppData\Local\Temp\scoc.s
21 cinit CODE >1058:C:\Users\kenne\AppData\Local\Temp\scoc.s
22 cinit CODE >1059:C:\Users\kenne\AppData\Local\Temp\scoc.s
23 cinit CODE >1060:C:\Users\kenne\AppData\Local\Temp\scoc.s
24 cinit CODE >1061:C:\Users\kenne\AppData\Local\Temp\scoc.s
25 cinit CODE >1067:C:\Users\kenne\AppData\Local\Temp\scoc.s
25 cinit CODE >1069:C:\Users\kenne\AppData\Local\Temp\scoc.s
26 cinit CODE >1070:C:\Users\kenne\AppData\Local\Temp\scoc.s
4 intentry CODE >102:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB02.c
99 text5 CODE >3:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LIB_ADC.c
99 text5 CODE >4:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LIB_ADC.c
9F text5 CODE >5:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LIB_ADC.c
A3 text5 CODE >6:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LIB_ADC.c
B0 text5 CODE >7:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LIB_ADC.c
B5 text5 CODE >8:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LIB_ADC.c
BA text5 CODE >9:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LIB_ADC.c
BD text5 CODE >10:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LIB_ADC.c
BE text5 CODE >12:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LIB_ADC.c
65 text4 CODE >3:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LIB_MP.c
65 text4 CODE >4:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LIB_MP.c
69 text4 CODE >6:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LIB_MP.c
6F text4 CODE >7:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LIB_MP.c
70 text4 CODE >8:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LIB_MP.c
76 text4 CODE >9:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LIB_MP.c
77 text4 CODE >10:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LIB_MP.c
80 text4 CODE >12:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LIB_MP.c
86 text4 CODE >13:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LIB_MP.c
87 text4 CODE >14:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LIB_MP.c
8D text4 CODE >15:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LIB_MP.c
8E text4 CODE >16:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LIB_MP.c
97 text4 CODE >18:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LIB_MP.c
98 text4 CODE >20:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LIB_MP.c
F7 text3 CODE >3:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\INT_PORTB.c
F7 text3 CODE >4:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\INT_PORTB.c
FB text3 CODE >5:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\INT_PORTB.c
101 text3 CODE >6:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\INT_PORTB.c
105 text3 CODE >9:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\INT_PORTB.c
109 text3 CODE >10:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\INT_PORTB.c
10B text3 CODE >12:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\INT_PORTB.c
10C text3 CODE >14:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\INT_PORTB.c
DF text2 CODE >102:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB02.c
DF text2 CODE >104:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB02.c
E4 text2 CODE >107:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB02.c
E9 text2 CODE >109:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB02.c
EE text2 CODE >110:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB02.c
29 text1 CODE >59:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB02.c
29 text1 CODE >61:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB02.c
2D text1 CODE >62:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB02.c
2E text1 CODE >65:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB02.c
32 text1 CODE >66:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB02.c
35 text1 CODE >69:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB02.c
39 text1 CODE >70:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB02.c
3C text1 CODE >73:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB02.c
3F text1 CODE >74:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB02.c
42 text1 CODE >76:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB02.c
45 text1 CODE >77:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB02.c
48 text1 CODE >79:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB02.c
4B text1 CODE >80:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB02.c
4E text1 CODE >83:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB02.c
50 text1 CODE >85:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB02.c
54 text1 CODE >89:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB02.c
57 text1 CODE >90:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB02.c
5B text1 CODE >91:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB02.c
5C text1 CODE >93:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB02.c
60 text1 CODE >95:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB02.c
64 text1 CODE >97:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB02.c
BF maintext CODE >116:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB02.c
BF maintext CODE >117:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB02.c
C4 maintext CODE >118:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB02.c
C7 maintext CODE >119:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB02.c
CC maintext CODE >121:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB02.c
CF maintext CODE >122:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB02.c
D0 maintext CODE >125:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB02.c
D2 maintext CODE >127:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB02.c
D8 maintext CODE >128:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB02.c
D9 maintext CODE >129:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB02.c
DA maintext CODE >130:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB02.c
DA maintext CODE >131:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB02.c
10D inittext CODE >1017:C:\Users\kenne\AppData\Local\Temp\scoc.s
10D inittext CODE >1018:C:\Users\kenne\AppData\Local\Temp\scoc.s
10E inittext CODE >1019:C:\Users\kenne\AppData\Local\Temp\scoc.s
10F inittext CODE >1020:C:\Users\kenne\AppData\Local\Temp\scoc.s
110 inittext CODE >1021:C:\Users\kenne\AppData\Local\Temp\scoc.s
111 inittext CODE >1028:C:\Users\kenne\AppData\Local\Temp\scoc.s
111 inittext CODE >1029:C:\Users\kenne\AppData\Local\Temp\scoc.s
116 inittext CODE >1030:C:\Users\kenne\AppData\Local\Temp\scoc.s
117 inittext CODE >1031:C:\Users\kenne\AppData\Local\Temp\scoc.s
118 inittext CODE >1032:C:\Users\kenne\AppData\Local\Temp\scoc.s
119 inittext CODE >1033:C:\Users\kenne\AppData\Local\Temp\scoc.s
11A inittext CODE >1034:C:\Users\kenne\AppData\Local\Temp\scoc.s
11B inittext CODE >1035:C:\Users\kenne\AppData\Local\Temp\scoc.s
11C inittext CODE >1036:C:\Users\kenne\AppData\Local\Temp\scoc.s
11D inittext CODE >1037:C:\Users\kenne\AppData\Local\Temp\scoc.s
11E inittext CODE >1038:C:\Users\kenne\AppData\Local\Temp\scoc.s
11F inittext CODE >1039:C:\Users\kenne\AppData\Local\Temp\scoc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab02.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 130 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_MP7SEG 132 0 CODE 0 text4 dist/default/production\Lab02.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Lab02.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\Lab02.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\Lab02.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab02.X.production.o
___sp 0 0 STACK 2 stack C:\Users\kenne\AppData\Local\Temp\scoc.o
_cont 75 0 COMMON 1 bssCOMMON dist/default/production\Lab02.X.production.o
_main 17E 0 CODE 0 maintext dist/default/production\Lab02.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab02.X.production.o
_my_inte 1BE 0 CODE 0 text2 dist/default/production\Lab02.X.production.o
start 1C 0 CODE 0 init C:\Users\kenne\AppData\Local\Temp\scoc.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\kenne\AppData\Local\Temp\scoc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\kenne\AppData\Local\Temp\scoc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\kenne\AppData\Local\Temp\scoc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\kenne\AppData\Local\Temp\scoc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\kenne\AppData\Local\Temp\scoc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\kenne\AppData\Local\Temp\scoc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_ADConvert 17E 0 CODE 0 text5 dist/default/production\Lab02.X.production.o
__size_of_ADConvert 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Lab02.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Lab02.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab02.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab02.X.production.o
_display 20 0 BANK0 1 dataBANK0 dist/default/production\Lab02.X.production.o
_ADConvert 132 0 CODE 0 text5 dist/default/production\Lab02.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\Lab02.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Lab02.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\kenne\AppData\Local\Temp\scoc.o
___stacklo 0 0 ABS 0 - C:\Users\kenne\AppData\Local\Temp\scoc.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
_MP7SEG CA 0 CODE 0 text4 dist/default/production\Lab02.X.production.o
_PuertoB 1EE 0 CODE 0 text3 dist/default/production\Lab02.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Lab02.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\kenne\AppData\Local\Temp\scoc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__size_of_MP7SEG 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab02.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Lab02.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 130 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adcvar 74 0 COMMON 1 bssCOMMON dist/default/production\Lab02.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab02.X.production.o
__size_of_my_inte 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\kenne\AppData\Local\Temp\scoc.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lab02.X.production.o
_displayder 72 0 COMMON 1 bssCOMMON dist/default/production\Lab02.X.production.o
_displayizq 73 0 COMMON 1 bssCOMMON dist/default/production\Lab02.X.production.o
__pmaintext 17E 0 CODE 0 maintext dist/default/production\Lab02.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab02.X.production.o
__end_of_my_inte 1EE 0 CODE 0 text2 dist/default/production\Lab02.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Lab02.X.production.o
init_fetch0 21A 0 CODE 0 inittext dist/default/production\Lab02.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\Lab02.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__size_of_PuertoB 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__ptext1 52 0 CODE 0 text1 dist/default/production\Lab02.X.production.o
__ptext2 1BE 0 CODE 0 text2 dist/default/production\Lab02.X.production.o
__ptext3 1EE 0 CODE 0 text3 dist/default/production\Lab02.X.production.o
__ptext4 CA 0 CODE 0 text4 dist/default/production\Lab02.X.production.o
__ptext5 132 0 CODE 0 text5 dist/default/production\Lab02.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\Lab02.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 240 0 CODE 0 idataBANK0 dist/default/production\Lab02.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 222 0 CODE 0 inittext dist/default/production\Lab02.X.production.o
__end_of_main 1BE 0 CODE 0 maintext dist/default/production\Lab02.X.production.o
__end_of_Setup CA 0 CODE 0 text1 dist/default/production\Lab02.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab02.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab02.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab02.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab02.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab02.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab02.X.production.o
_Setup 52 0 CODE 0 text1 dist/default/production\Lab02.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab02.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab02.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab02.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab02.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab02.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab02.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_PuertoB 21A 0 CODE 0 text3 dist/default/production\Lab02.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Lab02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 12C 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 10 1
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
