%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\kenne\AppData\Local\Temp\s18u8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab02.X.production.o
cinit CODE 0 11 11 18 2
text1 CODE 0 9D 9D 3C 2
text2 CODE 0 29 29 74 2
maintext CODE 0 D9 D9 21 2
cstackCOMMON COMMON 1 76 76 6 1
inittext CODE 0 FA FA 13 2
intentry CODE 0 4 4 A 2
idataBANK0 CODE 0 10D 10D 10 2
dataBANK0 BANK0 1 20 20 10 1
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 11D-1FFF 2
ENTRY 3-3 2
ENTRY 11D-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 11D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 11D-1FFF 2
STRING 3-3 2
STRING 11D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab02.X.production.o
11 cinit CODE >507:C:\Users\kenne\AppData\Local\Temp\s18u8.s
11 cinit CODE >510:C:\Users\kenne\AppData\Local\Temp\s18u8.s
11 cinit CODE >572:C:\Users\kenne\AppData\Local\Temp\s18u8.s
12 cinit CODE >573:C:\Users\kenne\AppData\Local\Temp\s18u8.s
13 cinit CODE >574:C:\Users\kenne\AppData\Local\Temp\s18u8.s
14 cinit CODE >575:C:\Users\kenne\AppData\Local\Temp\s18u8.s
15 cinit CODE >576:C:\Users\kenne\AppData\Local\Temp\s18u8.s
16 cinit CODE >577:C:\Users\kenne\AppData\Local\Temp\s18u8.s
17 cinit CODE >578:C:\Users\kenne\AppData\Local\Temp\s18u8.s
18 cinit CODE >579:C:\Users\kenne\AppData\Local\Temp\s18u8.s
19 cinit CODE >580:C:\Users\kenne\AppData\Local\Temp\s18u8.s
1A cinit CODE >581:C:\Users\kenne\AppData\Local\Temp\s18u8.s
1F cinit CODE >585:C:\Users\kenne\AppData\Local\Temp\s18u8.s
20 cinit CODE >586:C:\Users\kenne\AppData\Local\Temp\s18u8.s
21 cinit CODE >587:C:\Users\kenne\AppData\Local\Temp\s18u8.s
22 cinit CODE >588:C:\Users\kenne\AppData\Local\Temp\s18u8.s
23 cinit CODE >589:C:\Users\kenne\AppData\Local\Temp\s18u8.s
24 cinit CODE >590:C:\Users\kenne\AppData\Local\Temp\s18u8.s
25 cinit CODE >596:C:\Users\kenne\AppData\Local\Temp\s18u8.s
25 cinit CODE >598:C:\Users\kenne\AppData\Local\Temp\s18u8.s
26 cinit CODE >599:C:\Users\kenne\AppData\Local\Temp\s18u8.s
4 intentry CODE >99:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
29 text2 CODE >99:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
29 text2 CODE >101:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
2D text2 CODE >102:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
33 text2 CODE >103:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
37 text2 CODE >106:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
3B text2 CODE >107:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
3D text2 CODE >109:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
3E text2 CODE >113:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
44 text2 CODE >114:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
48 text2 CODE >115:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
55 text2 CODE >116:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
5A text2 CODE >117:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
5F text2 CODE >118:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
62 text2 CODE >119:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
63 text2 CODE >122:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
67 text2 CODE >124:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
6B text2 CODE >125:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
6C text2 CODE >126:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
72 text2 CODE >127:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
73 text2 CODE >128:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
7C text2 CODE >130:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
82 text2 CODE >131:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
83 text2 CODE >132:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
89 text2 CODE >133:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
8A text2 CODE >134:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
93 text2 CODE >136:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
94 text2 CODE >138:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
9D text1 CODE >57:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
9D text1 CODE >59:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
A1 text1 CODE >60:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
A2 text1 CODE >63:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
A6 text1 CODE >64:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
A9 text1 CODE >67:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
AD text1 CODE >68:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
B0 text1 CODE >71:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
B3 text1 CODE >72:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
B6 text1 CODE >74:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
B9 text1 CODE >75:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
BC text1 CODE >77:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
BF text1 CODE >78:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
C2 text1 CODE >81:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
C4 text1 CODE >83:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
C8 text1 CODE >87:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
CB text1 CODE >88:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
CF text1 CODE >89:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
D0 text1 CODE >90:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
D4 text1 CODE >92:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
D8 text1 CODE >94:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
D9 maintext CODE >144:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
D9 maintext CODE >145:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
DE maintext CODE >146:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
E1 maintext CODE >147:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
E6 maintext CODE >149:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
E9 maintext CODE >150:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
EB maintext CODE >153:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
ED maintext CODE >155:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
F3 maintext CODE >156:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
F4 maintext CODE >157:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
F5 maintext CODE >158:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
F5 maintext CODE >159:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
FA inittext CODE >546:C:\Users\kenne\AppData\Local\Temp\s18u8.s
FA inittext CODE >547:C:\Users\kenne\AppData\Local\Temp\s18u8.s
FB inittext CODE >548:C:\Users\kenne\AppData\Local\Temp\s18u8.s
FC inittext CODE >549:C:\Users\kenne\AppData\Local\Temp\s18u8.s
FD inittext CODE >550:C:\Users\kenne\AppData\Local\Temp\s18u8.s
FE inittext CODE >557:C:\Users\kenne\AppData\Local\Temp\s18u8.s
FE inittext CODE >558:C:\Users\kenne\AppData\Local\Temp\s18u8.s
103 inittext CODE >559:C:\Users\kenne\AppData\Local\Temp\s18u8.s
104 inittext CODE >560:C:\Users\kenne\AppData\Local\Temp\s18u8.s
105 inittext CODE >561:C:\Users\kenne\AppData\Local\Temp\s18u8.s
106 inittext CODE >562:C:\Users\kenne\AppData\Local\Temp\s18u8.s
107 inittext CODE >563:C:\Users\kenne\AppData\Local\Temp\s18u8.s
108 inittext CODE >564:C:\Users\kenne\AppData\Local\Temp\s18u8.s
109 inittext CODE >565:C:\Users\kenne\AppData\Local\Temp\s18u8.s
10A inittext CODE >566:C:\Users\kenne\AppData\Local\Temp\s18u8.s
10B inittext CODE >567:C:\Users\kenne\AppData\Local\Temp\s18u8.s
10C inittext CODE >568:C:\Users\kenne\AppData\Local\Temp\s18u8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab02.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 11D 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Lab02.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\Lab02.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\Lab02.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab02.X.production.o
___sp 0 0 STACK 2 stack C:\Users\kenne\AppData\Local\Temp\s18u8.o
_cont 75 0 COMMON 1 bssCOMMON dist/default/production\Lab02.X.production.o
_main 1B2 0 CODE 0 maintext dist/default/production\Lab02.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab02.X.production.o
_my_inte 52 0 CODE 0 text2 dist/default/production\Lab02.X.production.o
start 1C 0 CODE 0 init C:\Users\kenne\AppData\Local\Temp\s18u8.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\kenne\AppData\Local\Temp\s18u8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\kenne\AppData\Local\Temp\s18u8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\kenne\AppData\Local\Temp\s18u8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\kenne\AppData\Local\Temp\s18u8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\kenne\AppData\Local\Temp\s18u8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\kenne\AppData\Local\Temp\s18u8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\Lab02.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Lab02.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab02.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab02.X.production.o
_display 20 0 BANK0 1 dataBANK0 dist/default/production\Lab02.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\Lab02.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Lab02.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\kenne\AppData\Local\Temp\s18u8.o
___stacklo 0 0 ABS 0 - C:\Users\kenne\AppData\Local\Temp\s18u8.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Lab02.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\kenne\AppData\Local\Temp\s18u8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab02.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Lab02.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 11D 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Lab02.X.production.o
__size_of_my_inte 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\kenne\AppData\Local\Temp\s18u8.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lab02.X.production.o
_displayder 71 0 COMMON 1 bssCOMMON dist/default/production\Lab02.X.production.o
_displayizq 70 0 COMMON 1 bssCOMMON dist/default/production\Lab02.X.production.o
__pmaintext 1B2 0 CODE 0 maintext dist/default/production\Lab02.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab02.X.production.o
__end_of_my_inte 13A 0 CODE 0 text2 dist/default/production\Lab02.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Lab02.X.production.o
init_fetch0 1F4 0 CODE 0 inittext dist/default/production\Lab02.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\Lab02.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 13A 0 CODE 0 text1 dist/default/production\Lab02.X.production.o
__ptext2 52 0 CODE 0 text2 dist/default/production\Lab02.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\Lab02.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 21A 0 CODE 0 idataBANK0 dist/default/production\Lab02.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 1FC 0 CODE 0 inittext dist/default/production\Lab02.X.production.o
__end_of_main 1F4 0 CODE 0 maintext dist/default/production\Lab02.X.production.o
__end_of_Setup 1B2 0 CODE 0 text1 dist/default/production\Lab02.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab02.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab02.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab02.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab02.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab02.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab02.X.production.o
_Setup 13A 0 CODE 0 text1 dist/default/production\Lab02.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab02.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab02.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab02.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab02.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_advar 74 0 COMMON 1 bssCOMMON dist/default/production\Lab02.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab02.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab02.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\Lab02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 119 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 10 1
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
