%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\kenne\AppData\Local\Temp\s1eco.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab02.X.production.o
cinit CODE 0 13 13 1B 2
text1 CODE 0 10E 10E 3C 2
text2 CODE 0 2E 2E 79 2
text3 CODE 0 A7 A7 67 2
idataCOMMON CODE 0 184 184 1 2
maintext CODE 0 14A 14A 17 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 30 30 7 1
inittext CODE 0 161 161 13 2
intentry CODE 0 4 4 C 2
idataBANK0 CODE 0 174 174 10 2
dataBANK0 BANK0 1 20 20 10 1
dataCOMMON COMMON 1 7C 7C 1 1
bssCOMMON COMMON 1 79 79 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 185-1FFF 2
ENTRY 3-3 2
ENTRY 185-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 185-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 185-1FFF 2
STRING 3-3 2
STRING 185-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab02.X.production.o
13 cinit CODE >514:C:\Users\kenne\AppData\Local\Temp\s1eco.s
13 cinit CODE >517:C:\Users\kenne\AppData\Local\Temp\s1eco.s
13 cinit CODE >578:C:\Users\kenne\AppData\Local\Temp\s1eco.s
14 cinit CODE >579:C:\Users\kenne\AppData\Local\Temp\s1eco.s
15 cinit CODE >580:C:\Users\kenne\AppData\Local\Temp\s1eco.s
16 cinit CODE >581:C:\Users\kenne\AppData\Local\Temp\s1eco.s
17 cinit CODE >582:C:\Users\kenne\AppData\Local\Temp\s1eco.s
18 cinit CODE >583:C:\Users\kenne\AppData\Local\Temp\s1eco.s
19 cinit CODE >584:C:\Users\kenne\AppData\Local\Temp\s1eco.s
1A cinit CODE >585:C:\Users\kenne\AppData\Local\Temp\s1eco.s
1B cinit CODE >586:C:\Users\kenne\AppData\Local\Temp\s1eco.s
1C cinit CODE >587:C:\Users\kenne\AppData\Local\Temp\s1eco.s
21 cinit CODE >591:C:\Users\kenne\AppData\Local\Temp\s1eco.s
26 cinit CODE >592:C:\Users\kenne\AppData\Local\Temp\s1eco.s
27 cinit CODE >596:C:\Users\kenne\AppData\Local\Temp\s1eco.s
28 cinit CODE >597:C:\Users\kenne\AppData\Local\Temp\s1eco.s
29 cinit CODE >598:C:\Users\kenne\AppData\Local\Temp\s1eco.s
2A cinit CODE >604:C:\Users\kenne\AppData\Local\Temp\s1eco.s
2A cinit CODE >606:C:\Users\kenne\AppData\Local\Temp\s1eco.s
2B cinit CODE >607:C:\Users\kenne\AppData\Local\Temp\s1eco.s
4 intentry CODE >89:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
A7 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A7 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A8 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
AC text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B1 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B3 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B7 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
BC text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C0 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C2 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C8 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CA text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CB text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D2 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D6 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DA text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E1 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EB text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F1 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F2 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F9 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FF text3 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
104 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
109 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
10D text3 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2E text2 CODE >89:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
2E text2 CODE >91:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
32 text2 CODE >92:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
36 text2 CODE >93:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
4C text2 CODE >94:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
53 text2 CODE >95:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
56 text2 CODE >96:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
57 text2 CODE >99:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
5B text2 CODE >100:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
5F text2 CODE >101:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
63 text2 CODE >102:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
64 text2 CODE >105:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
68 text2 CODE >106:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
6A text2 CODE >107:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
6B text2 CODE >111:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
6F text2 CODE >112:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
70 text2 CODE >113:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
74 text2 CODE >114:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
7A text2 CODE >115:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
7B text2 CODE >116:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
86 text2 CODE >117:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
89 text2 CODE >118:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
8A text2 CODE >119:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
90 text2 CODE >120:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
9B text2 CODE >121:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
9E text2 CODE >124:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
10E text1 CODE >55:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
10E text1 CODE >57:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
112 text1 CODE >58:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
113 text1 CODE >60:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
117 text1 CODE >61:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
11A text1 CODE >63:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
11E text1 CODE >64:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
121 text1 CODE >66:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
124 text1 CODE >67:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
127 text1 CODE >69:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
12A text1 CODE >70:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
12D text1 CODE >72:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
130 text1 CODE >73:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
133 text1 CODE >75:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
135 text1 CODE >76:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
139 text1 CODE >78:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
13C text1 CODE >79:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
140 text1 CODE >80:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
141 text1 CODE >81:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
145 text1 CODE >82:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
149 text1 CODE >84:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
14A maintext CODE >130:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
14A maintext CODE >131:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
14F maintext CODE >132:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
156 maintext CODE >133:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
159 maintext CODE >134:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
15B maintext CODE >136:C:\Users\kenne\Documents\Universidad\Digital_02\LAB02\Lab02.X\LAB01.c
161 inittext CODE >552:C:\Users\kenne\AppData\Local\Temp\s1eco.s
161 inittext CODE >553:C:\Users\kenne\AppData\Local\Temp\s1eco.s
162 inittext CODE >554:C:\Users\kenne\AppData\Local\Temp\s1eco.s
163 inittext CODE >555:C:\Users\kenne\AppData\Local\Temp\s1eco.s
164 inittext CODE >556:C:\Users\kenne\AppData\Local\Temp\s1eco.s
165 inittext CODE >563:C:\Users\kenne\AppData\Local\Temp\s1eco.s
165 inittext CODE >564:C:\Users\kenne\AppData\Local\Temp\s1eco.s
16A inittext CODE >565:C:\Users\kenne\AppData\Local\Temp\s1eco.s
16B inittext CODE >566:C:\Users\kenne\AppData\Local\Temp\s1eco.s
16C inittext CODE >567:C:\Users\kenne\AppData\Local\Temp\s1eco.s
16D inittext CODE >568:C:\Users\kenne\AppData\Local\Temp\s1eco.s
16E inittext CODE >569:C:\Users\kenne\AppData\Local\Temp\s1eco.s
16F inittext CODE >570:C:\Users\kenne\AppData\Local\Temp\s1eco.s
170 inittext CODE >571:C:\Users\kenne\AppData\Local\Temp\s1eco.s
171 inittext CODE >572:C:\Users\kenne\AppData\Local\Temp\s1eco.s
172 inittext CODE >573:C:\Users\kenne\AppData\Local\Temp\s1eco.s
173 inittext CODE >574:C:\Users\kenne\AppData\Local\Temp\s1eco.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab02.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 185 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Lab02.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\Lab02.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\Lab02.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab02.X.production.o
___sp 0 0 STACK 2 stack C:\Users\kenne\AppData\Local\Temp\s1eco.o
_cont 7B 0 COMMON 1 bssCOMMON dist/default/production\Lab02.X.production.o
_main 294 0 CODE 0 maintext dist/default/production\Lab02.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab02.X.production.o
_my_inte 5C 0 CODE 0 text2 dist/default/production\Lab02.X.production.o
start 20 0 CODE 0 init C:\Users\kenne\AppData\Local\Temp\s1eco.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\kenne\AppData\Local\Temp\s1eco.o
intlevel1 0 0 ENTRY 0 functab C:\Users\kenne\AppData\Local\Temp\s1eco.o
intlevel2 0 0 ENTRY 0 functab C:\Users\kenne\AppData\Local\Temp\s1eco.o
intlevel3 0 0 ENTRY 0 functab C:\Users\kenne\AppData\Local\Temp\s1eco.o
intlevel4 0 0 ENTRY 0 functab C:\Users\kenne\AppData\Local\Temp\s1eco.o
intlevel5 0 0 ENTRY 0 functab C:\Users\kenne\AppData\Local\Temp\s1eco.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 308 0 CODE 0 idataCOMMON dist/default/production\Lab02.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Lab02.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Lab02.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab02.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab02.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_display 20 0 BANK0 1 dataBANK0 dist/default/production\Lab02.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
__end_of___awdiv 21C 0 CODE 0 text3 dist/default/production\Lab02.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Lab02.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Lab02.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\kenne\AppData\Local\Temp\s1eco.o
___stacklo 0 0 ABS 0 - C:\Users\kenne\AppData\Local\Temp\s1eco.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 26 0 CODE 0 cinit dist/default/production\Lab02.X.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab02.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\kenne\AppData\Local\Temp\s1eco.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab02.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Lab02.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 185 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Lab02.X.production.o
__size_of_my_inte 0 0 ABS 0 - dist/default/production\Lab02.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\kenne\AppData\Local\Temp\s1eco.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lab02.X.production.o
___awdiv 14E 0 CODE 0 text3 dist/default/production\Lab02.X.production.o
__pmaintext 294 0 CODE 0 maintext dist/default/production\Lab02.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab02.X.production.o
__end_of_my_inte 14E 0 CODE 0 text2 dist/default/production\Lab02.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Lab02.X.production.o
init_fetch0 2C2 0 CODE 0 inittext dist/default/production\Lab02.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 54 0 CODE 0 cinit dist/default/production\Lab02.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 21C 0 CODE 0 text1 dist/default/production\Lab02.X.production.o
__ptext2 5C 0 CODE 0 text2 dist/default/production\Lab02.X.production.o
__ptext3 14E 0 CODE 0 text3 dist/default/production\Lab02.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 54 0 CODE 0 cinit dist/default/production\Lab02.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 2E8 0 CODE 0 idataBANK0 dist/default/production\Lab02.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab02.X.production.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 2CA 0 CODE 0 inittext dist/default/production\Lab02.X.production.o
_pre_var 7C 0 COMMON 1 dataCOMMON dist/default/production\Lab02.X.production.o
__end_of_main 2C2 0 CODE 0 maintext dist/default/production\Lab02.X.production.o
__end_of_Setup 294 0 CODE 0 text1 dist/default/production\Lab02.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab02.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab02.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab02.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab02.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab02.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab02.X.production.o
_Setup 21C 0 CODE 0 text1 dist/default/production\Lab02.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab02.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab02.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab02.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab02.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab02.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_advar 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab02.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab02.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab02.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/default/production\Lab02.X.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\Lab02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 181 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 17 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
