__S0 98 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 15 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_INT_PORTB_CONFIG 90 0 CODE 0
__size_of_INT_PORTB_CONFIG 0 0 ABS 0
_main 6A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 75 0 COMMON 1
start C 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 47 0 CODE 0
__end_of_ISR 47 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_CONFIG_SPI 90 0 CODE 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 7D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
_CONFIG_SPI 7D 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_INT_PORTB_CONFIG 98 0 CODE 0
__ptext1 47 0 CODE 0
__ptext2 90 0 CODE 0
__end_of_Setup 6A 0 CODE 0
__ptext3 7D 0 CODE 0
__ptext4 15 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_lectura 74 0 COMMON 1
__Hspace_0 98 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_CONFIG_SPI 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6A 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 12F CODE 8 0
cstackCOMMON 70 75 COMMON 70 1
%locals
dist/default/production\SLAVE1.X.production.o
C:\Users\kenne\AppData\Local\Temp\sec8.s
783 F 0 CODE 0
786 F 0 CODE 0
800 F 0 CODE 0
801 10 0 CODE 0
807 11 0 CODE 0
809 11 0 CODE 0
810 12 0 CODE 0
Slave1_main.c
108 6A 0 CODE 0
110 6A 0 CODE 0
112 6F 0 CODE 0
113 74 0 CODE 0
115 77 0 CODE 0
57 47 0 CODE 0
60 47 0 CODE 0
61 4B 0 CODE 0
63 4C 0 CODE 0
64 50 0 CODE 0
66 53 0 CODE 0
67 56 0 CODE 0
69 59 0 CODE 0
70 5C 0 CODE 0
73 5F 0 CODE 0
75 64 0 CODE 0
76 69 0 CODE 0
INT_PORTB.c
10 90 0 CODE 0
11 90 0 CODE 0
12 91 0 CODE 0
13 92 0 CODE 0
14 93 0 CODE 0
15 96 0 CODE 0
16 97 0 CODE 0
LIB_SPI.c
9 7D 0 CODE 0
10 7D 0 CODE 0
11 80 0 CODE 0
12 81 0 CODE 0
13 82 0 CODE 0
14 86 0 CODE 0
15 89 0 CODE 0
16 8C 0 CODE 0
17 8F 0 CODE 0
Slave1_main.c
81 15 0 CODE 0
84 15 0 CODE 0
85 19 0 CODE 0
86 1F 0 CODE 0
89 23 0 CODE 0
90 27 0 CODE 0
92 29 0 CODE 0
96 2A 0 CODE 0
97 30 0 CODE 0
98 36 0 CODE 0
99 3C 0 CODE 0
100 3C 0 CODE 0
101 3F 0 CODE 0
103 40 0 CODE 0
81 4 0 CODE 0
