__S0 81 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 3D 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_INT_PORTB_CONFIG 79 0 CODE 0
__size_of_INT_PORTB_CONFIG 0 0 ABS 0
_main 6C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 73 0 COMMON 1
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 14 0 CODE 0
__end_of_ISR 59 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_CONFIG_SPI 6C 0 CODE 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 79 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
_CONFIG_SPI 59 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_INT_PORTB_CONFIG 81 0 CODE 0
__ptext1 14 0 CODE 0
__ptext2 79 0 CODE 0
__end_of_Setup 3D 0 CODE 0
__ptext3 59 0 CODE 0
__ptext4 3D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 81 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_CONFIG_SPI 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 73 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6C 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 101 CODE 8 0
cstackCOMMON 70 73 COMMON 70 1
%locals
dist/default/production\SLAVE1.X.production.o
C:\Users\kenne\AppData\Local\Temp\sjs0.s
780 F 0 CODE 0
783 F 0 CODE 0
794 F 0 CODE 0
800 10 0 CODE 0
802 10 0 CODE 0
803 11 0 CODE 0
Slave1_main.c
95 6C 0 CODE 0
96 6C 0 CODE 0
98 71 0 CODE 0
55 14 0 CODE 0
57 14 0 CODE 0
58 18 0 CODE 0
60 19 0 CODE 0
61 1D 0 CODE 0
63 20 0 CODE 0
64 23 0 CODE 0
66 26 0 CODE 0
67 29 0 CODE 0
69 2C 0 CODE 0
70 2F 0 CODE 0
72 32 0 CODE 0
73 37 0 CODE 0
74 3C 0 CODE 0
INT_PORTB.c
10 79 0 CODE 0
11 79 0 CODE 0
12 7A 0 CODE 0
13 7B 0 CODE 0
14 7C 0 CODE 0
15 7F 0 CODE 0
16 80 0 CODE 0
LIB_SPI.c
9 59 0 CODE 0
10 59 0 CODE 0
11 5C 0 CODE 0
12 5D 0 CODE 0
13 5E 0 CODE 0
14 62 0 CODE 0
15 65 0 CODE 0
16 68 0 CODE 0
17 6B 0 CODE 0
Slave1_main.c
79 3D 0 CODE 0
80 3D 0 CODE 0
81 41 0 CODE 0
82 47 0 CODE 0
85 4B 0 CODE 0
86 4F 0 CODE 0
88 51 0 CODE 0
90 52 0 CODE 0
79 4 0 CODE 0
