[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"69 C:\Users\kenne\Documents\Universidad\Digital_02\LAB03\LAB03.X\LAB03.c
[v _Setup Setup `(v  1 e 1 0 ]
"95
[v _ISR ISR `II(v  1 e 1 0 ]
"116
[v _main main `(v  1 e 1 0 ]
"17 C:\Users\kenne\Documents\Universidad\Digital_02\LAB03\LAB03.X\LCD.c
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"49
[v _Lcd_Dato Lcd_Dato `(v  1 e 1 0 ]
"10 C:\Users\kenne\Documents\Universidad\Digital_02\LAB03\LAB03.X\LIB_ADC.c
[v _ADC_CONFIG ADC_CONFIG `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S144 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S153 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S158 . 1 `S144 1 . 1 0 `S153 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES158  1 e 1 @11 ]
[s S89 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S97 . 1 `S89 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES97  1 e 1 @12 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S36 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S41 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S50 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S53 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S56 . 1 `S36 1 . 1 0 `S41 1 . 1 0 `S50 1 . 1 0 `S53 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES56  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S187 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S195 . 1 `S187 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES195  1 e 1 @140 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4181
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4184
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"4187
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4190
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4193
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"4196
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4199
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"4202
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"4205
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4208
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"4211
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"62 C:\Users\kenne\Documents\Universidad\Digital_02\LAB03\LAB03.X\LAB03.c
[v _adcvar adcvar `uc  1 e 1 0 ]
"63
[v _adcvar1 adcvar1 `uc  1 e 1 0 ]
"116
[v _main main `(v  1 e 1 0 ]
{
"123
} 0
"69
[v _Setup Setup `(v  1 e 1 0 ]
{
"90
} 0
"10 C:\Users\kenne\Documents\Universidad\Digital_02\LAB03\LAB03.X\LIB_ADC.c
[v _ADC_CONFIG ADC_CONFIG `(v  1 e 1 0 ]
{
"19
} 0
"95 C:\Users\kenne\Documents\Universidad\Digital_02\LAB03\LAB03.X\LAB03.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"111
} 0
