_RD0 40 0 ABS 0
_RE0 48 0 ABS 0
_RD1 41 0 ABS 0
_RE1 49 0 ABS 0
_RD2 42 0 ABS 0
_RE2 4A 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 BC 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 16 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main AB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_ADC_CONFIG 97 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 6F 0 CODE 0
__end_of_ISR 6F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_adcvar 77 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main BC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_adcvar1 76 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6F 0 CODE 0
__ptext2 97 0 CODE 0
__end_of_Setup 97 0 CODE 0
__ptext3 16 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 BC 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ADC_CONFIG AB 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext AB 0 CODE 0
__initialization F 0 CODE 0
__size_of_ADC_CONFIG 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 177 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\LAB03.X.production.o
C:\Users\kenne\AppData\Local\Temp\se2g.s
796 F 0 CODE 0
799 F 0 CODE 0
816 F 0 CODE 0
817 10 0 CODE 0
818 11 0 CODE 0
824 12 0 CODE 0
826 12 0 CODE 0
827 13 0 CODE 0
LAB03.c
116 AB 0 CODE 0
117 AB 0 CODE 0
118 B0 0 CODE 0
119 B5 0 CODE 0
120 B8 0 CODE 0
122 B8 0 CODE 0
69 6F 0 CODE 0
71 6F 0 CODE 0
72 73 0 CODE 0
74 74 0 CODE 0
75 78 0 CODE 0
78 7B 0 CODE 0
79 7E 0 CODE 0
81 81 0 CODE 0
82 84 0 CODE 0
84 87 0 CODE 0
85 8A 0 CODE 0
87 8D 0 CODE 0
88 92 0 CODE 0
90 96 0 CODE 0
LIB_ADC.c
10 97 0 CODE 0
11 97 0 CODE 0
12 98 0 CODE 0
13 99 0 CODE 0
14 9C 0 CODE 0
15 9F 0 CODE 0
16 A5 0 CODE 0
17 A6 0 CODE 0
18 A7 0 CODE 0
19 AA 0 CODE 0
LAB03.c
95 16 0 CODE 0
96 16 0 CODE 0
97 30 0 CODE 0
98 34 0 CODE 0
99 38 0 CODE 0
100 3D 0 CODE 0
101 40 0 CODE 0
102 41 0 CODE 0
104 41 0 CODE 0
105 59 0 CODE 0
106 5D 0 CODE 0
107 5F 0 CODE 0
108 64 0 CODE 0
109 67 0 CODE 0
111 68 0 CODE 0
95 4 0 CODE 0
