__S0 93 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 41 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 82 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_ADC_CONFIG 5B 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_temp_val 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 18 0 CODE 0
__end_of_ISR 5B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_CONFIG_SPI 82 0 CODE 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 93 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
_CONFIG_SPI 6F 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 18 0 CODE 0
__ptext2 6F 0 CODE 0
__end_of_Setup 41 0 CODE 0
__ptext3 5B 0 CODE 0
__ptext4 41 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 93 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ADC_CONFIG 6F 0 CODE 0
__size_of_CONFIG_SPI 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 82 0 CODE 0
__initialization F 0 CODE 0
__size_of_ADC_CONFIG 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 125 CODE 8 0
bssCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\SLAVE2.X.production.o
C:\Users\kenne\AppData\Local\Temp\sjfg.s
782 F 0 CODE 0
785 F 0 CODE 0
799 F 0 CODE 0
800 10 0 CODE 0
801 11 0 CODE 0
802 12 0 CODE 0
803 13 0 CODE 0
809 14 0 CODE 0
811 14 0 CODE 0
812 15 0 CODE 0
Slave2_main.c
92 82 0 CODE 0
93 82 0 CODE 0
94 87 0 CODE 0
95 8C 0 CODE 0
96 8F 0 CODE 0
98 8F 0 CODE 0
56 18 0 CODE 0
58 18 0 CODE 0
59 1C 0 CODE 0
61 1D 0 CODE 0
62 21 0 CODE 0
64 24 0 CODE 0
65 27 0 CODE 0
67 2A 0 CODE 0
68 2D 0 CODE 0
70 30 0 CODE 0
71 33 0 CODE 0
73 36 0 CODE 0
74 3B 0 CODE 0
75 40 0 CODE 0
../SLAVE1.X/LIB_SPI.c
9 6F 0 CODE 0
10 6F 0 CODE 0
11 72 0 CODE 0
12 73 0 CODE 0
13 74 0 CODE 0
14 78 0 CODE 0
15 7B 0 CODE 0
16 7E 0 CODE 0
17 81 0 CODE 0
LIB_ADC.c
10 5B 0 CODE 0
11 5B 0 CODE 0
12 5C 0 CODE 0
13 5D 0 CODE 0
14 60 0 CODE 0
15 63 0 CODE 0
16 69 0 CODE 0
17 6A 0 CODE 0
18 6B 0 CODE 0
19 6E 0 CODE 0
Slave2_main.c
80 41 0 CODE 0
81 41 0 CODE 0
82 47 0 CODE 0
83 4B 0 CODE 0
84 50 0 CODE 0
85 53 0 CODE 0
87 54 0 CODE 0
80 4 0 CODE 0
