__S0 C4 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 46 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main 15 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_ADC_CONFIG 9D 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_temp_val 75 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 74 0 CODE 0
__end_of_ISR 74 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_CONFIG_SPI C4 0 CODE 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 46 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
_CONFIG_SPI B1 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 74 0 CODE 0
__ptext2 B1 0 CODE 0
__end_of_Setup 9D 0 CODE 0
__ptext3 9D 0 CODE 0
__ptext4 46 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_lectura 74 0 COMMON 1
__Hspace_0 C4 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_ADC_CONFIG B1 0 CODE 0
__size_of_CONFIG_SPI 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 15 0 CODE 0
__initialization F 0 CODE 0
__size_of_ADC_CONFIG 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 187 CODE 8 0
cstackCOMMON 70 75 COMMON 70 1
%locals
dist/default/production\SLAVE2.X.production.o
C:\Users\kenne\AppData\Local\Temp\sbjo.s
787 F 0 CODE 0
790 F 0 CODE 0
804 F 0 CODE 0
805 10 0 CODE 0
811 11 0 CODE 0
813 11 0 CODE 0
814 12 0 CODE 0
Slave2_main.c
108 15 0 CODE 0
109 15 0 CODE 0
110 1A 0 CODE 0
111 1F 0 CODE 0
114 22 0 CODE 0
118 24 0 CODE 0
119 2A 0 CODE 0
120 2C 0 CODE 0
121 2C 0 CODE 0
122 38 0 CODE 0
123 3A 0 CODE 0
124 3A 0 CODE 0
125 40 0 CODE 0
59 74 0 CODE 0
61 74 0 CODE 0
62 78 0 CODE 0
64 79 0 CODE 0
65 7D 0 CODE 0
67 80 0 CODE 0
68 83 0 CODE 0
70 86 0 CODE 0
71 89 0 CODE 0
73 8C 0 CODE 0
74 8F 0 CODE 0
77 92 0 CODE 0
79 97 0 CODE 0
80 9C 0 CODE 0
../SLAVE1.X/LIB_SPI.c
9 B1 0 CODE 0
10 B1 0 CODE 0
11 B4 0 CODE 0
12 B5 0 CODE 0
13 B6 0 CODE 0
14 BA 0 CODE 0
15 BD 0 CODE 0
16 C0 0 CODE 0
17 C3 0 CODE 0
LIB_ADC.c
10 9D 0 CODE 0
11 9D 0 CODE 0
12 9E 0 CODE 0
13 9F 0 CODE 0
14 A2 0 CODE 0
15 A5 0 CODE 0
16 AB 0 CODE 0
17 AC 0 CODE 0
18 AD 0 CODE 0
19 B0 0 CODE 0
Slave2_main.c
85 46 0 CODE 0
88 46 0 CODE 0
89 4C 0 CODE 0
90 50 0 CODE 0
91 55 0 CODE 0
92 58 0 CODE 0
96 59 0 CODE 0
97 5D 0 CODE 0
98 63 0 CODE 0
99 69 0 CODE 0
100 69 0 CODE 0
101 6C 0 CODE 0
103 6D 0 CODE 0
85 4 0 CODE 0
